10 11111 omerus. Ι (101143.)

Polouorunr more et gentium iure, ipso etiam Wlaclisloo Duce factum 11111 Ι)
1111111111, acceperant, sinerentur quiete.rotinere; 111111111111 1111111-
slaus in 1111111111 1111111111 dominia eorum por scelus ct nefas occupa·
rot, atquc iure sanguinis, aequitatis et iustitiae, omni Principatu 11111111·
gno duceret potiora, plus ignominiae et dedecoris 1111111111, plus 11111
quarn proiectus, oppressis orphanis 111111 habiturus. Non morit trucem 1-
11111 neque iacentium ad pedes suos Ducum et lorirorurn fratrum etiam
suorum respectus, nou 111111, 111 11111111, 111 11111111. Obstiuato ad ornuia
baec pectore procos pupillorum repudians, Ducem Wladislaum 11111 1111,
1111111111,111111111111111111111 111 egisse, neque ob id carpendum fore, cum
status rei publicae Polonorum, nisi Regno reunito, serrari 11 1111111111 111
111111; 1111111111 1111, 11 11 1111 sapere possent, cunctis exitialem esse. Sa·
' 11111111 111 atque magis sensate acturos, si se 11 111 arbitrio et reluctati
Ducis Wladislei 11111 1111 maioris, permitterent, rebellionem quamlibet ot
11111111111111111111111111, quique illis adhaererent, recisuram. Ita rigi· κ
11111 11111111 cristine pupilli sua 111 1)· inuenta amariores discedunt, quac
nec salubres admittens timoratorum bominum consultationes illam aproposito
revocantes, 111111111111 submissas preces, uec 11111111 ³) se quidem possa
cst, uec leniri. '

1111111 oraremus 11111111 1111111111111111.

⁴ Aprilis mensis 1111111111111111111111 (111111111111111111111, biennio Ι
111111111111111111 de Wratislarieusi in (tro-coricusom ecclesiam translatus
fuit, in eius regimine exacto, moritur et iusto honore in 11111111 01111111-
11, quam 111111 (1111111111, conditur: 111 singularis probitatis, ouius optima-
rum uirtutum fragrantia effecit, 11 011111111111 1111111111111 potius pro suo
regimine postulatum ⁴) deposceret, quarn aliquern 11 11111 legaret. llatbaous
Roberto succedens nb Innocentio secundo ecclesiae cracoviensi praeficitur,
1111111111Ρ1111111111111111 substitutionem 1111111111, 11111111), iu gu·
lositatem praeceps, ex scholastico Stobuicuienei, praelato Wladislao Duce opo·
rante, cui 6),11 quadam necessitate subvenerat pecuniario subsidio.

Firmato Principatu at solio suo Wladislaus Bohcmorum Dux, et 11111-Ι
scriis suis, assistentia· 11 robore (11111111 Imperatoris Romanorum, 1111111117),
ox Bohemia effugatis et deiectis, Moreriam 111 hostili exercitu ingressus,

¹) divisionem herro ratem 0111. 11111. divisionem sacratarn Ed. Dobr. 1)1111111·
rassent 01111111. 1) orari Ed. Dolor. ⁴) 1111111111 Ed. Dobr. δ)111111111111,111111·
gns 01111111. ⁶)ec quod illi Cocl. Roer. 7)1111111 crois 11111111.

 

 

