, (11.1111.) ursan 1111111. 89

11111111111111111111111111111 culpam recognoscens, transmittit, quae lan-
dem 11 Veneriis, legato Apostolico illie adveniente ¹), per medium 011111)
ilii Iriderici imperatorie, qui 1 Venetis, classe ingenti amissa, et deictus et
captus fuerat, 111111 beneplacitum Summi Pontificis conficitur, et Ecclesiae
Ilei pluribus annis 1 quatuor antipapis mala morto pereuntibus, ,1111 Fride·
ricus Imperator manutenebat, renatae pax et libertas reddita ast. Aliis pla·
cet, quod Alexander Papa Imperatoriae rires 111111, Venetiae perfugit, a
leuatis quoque benIgno habitus, dum contra Venetos Imperator 3) filium 01-
11111 111 111111 misisset, et Otto ipsc superatus praelio nauali 11111111
adductus esset, tandum 111111114) captiuitatem, schismatum Papam 1111-
11111111111111111111111 Venetorum sustulit, quibus ad futuram 6) rei me·
moriam Pontifex quaedam insignia perpetuo 11111116) donarit. '
Bohemorum 1111111111110111111117) garumna Sobieslai Ducis Bohemiae
iu subsidium Friderico Imperatori Italiam abeodem Sobieslao transmissus,
et suo more ¹praedas et spolia agens, in Ulmo ab oppidanis iniurias uon f-
rontibus, sub Octavia ⁸) Natiuitatis Sanctae Mariae Virginis pene deletus 111
Ν 11 Odalricus cum 111111 indissimulato et sordido habitu, 11 11 Almanis
1 obtruncaretur, roiserabili calamitate aiiliotus ct omnibus exutus in Bobe-

1111 refugit.

1111111111 11111111 11111111111111111111111111111.

Bernhardus Posuanionsis episcopua, exactis 11 pontificatu aunis tredecim,
obiit⁹) et in Posuanionsi ecclesia sepultus est. (lui Suautoslaus praepositus
Posuanionsis et canonicus (1111111111, 11111111111 de domo Accipitrum ducens,
per electionem canonicam succedit, aPetro 1111111111 archiepiscopo confir·
matus et consecratur, de consensu llyeerslai Maioris Poloniae Ducis ¹⁰).

11111 111111 111.

turena tiodeon episeopus brocariacam singulari arta reprehendit tyrannidem 111111-
riri: 111 reprehensionem 111111 larena, 111111111111111 111111111111111111111
11111111.

Tyrauoidem Myecrslai Polonorum Ducis et Memmiae, suorumque capi·

.¹) venetiis Alexandro Papa illie degente et Imperatore illuc veniente 0111. Rorr.
“bottonis 0111111111. ³) Imperator decet in eoa. Act. ⁴) eredens Ed. Dobr. ⁵) per-
petuam 0111111111. 1) insignia beneficia Eoi. Dobr. 7)1111111111 1111111111. 1)011111
Ed. Dobr. 9) 1111111Εά. Dobr. ¹⁰) Ducis et Monarcbao. 01111111.

I. lituos. 1111111. Polou. ’1. Π. 18

 

