318 ’ areca· 66666666. (Α. D. 1249.)

616 Poloniae Ducatibus eliciendum, 61 ad tradendum Ducatus ¹) praefatos ¹Bo-
leelao Legnicnonsi 2) conspirasse: quos 16 castro Gnesnensi aliquanto tempore·
166616 6616616 tenurit constrictos.

lloloalaua 161666 tauniacensis ltux lterum matrem 66666 flantium oppugnat, 661
666 malo.

Boleslaus 1161666 legniozenais Ilux sortem, quae 6111 primum obtigerat, t
et de qua sponte sua Hernico germano suo cesserat, Ducatum uidelicet 1166- 2
tislaulensem repetiturus, saxonibus 61 1661661616, caeterisque peregrinis mi· 4

litibus, quos pretio in sui solatium ³) conduxerat, adiutus, alteram in Wra-
tislauiensem terram agit expeditionem. Et fratre suo Henrico detrectante cer·
16666 61 caetra tantummodo 66 munitiones tueri 66616616, Β61661666 Legni·
cnensis ⁴), 1661666 61 6666666666 ducens exercitum, oppida 61 rura 66616161
incendit, 61 praedam magnam pecorum etcaptiuorum interram 1666616666-
666 abducit. 1166661666 pervastata, etiam civitatem wratislaviensem so·
cunda obsidione constringit. Aliquanto autem tempore 16 6166 obsidione de·
moratus ⁵), pluribus damnis por eruptiones et invasiones eorum, qui pabula·
tum 66 66616661661, exceptis, 16 [regniacensem Ducatum fremens 61 tristis,
quod duabus expeditionibus nihil prospero gessisset 6), rediit. Quem 16 Im·
gniczam redeuntem barones 661 61 6111166 captivant et incarcerant; posthaec
do sinceritate facienda sponsionem faciens, dimissus in libertatem, caetra
Teutonicis tradit, ut liberius proprios vastaret, suam captivitatem satagens
ultum iri. Donat insuper castrum Lubusch archiepiscopo Mapdburgensi 66 .
6661111666, 61 6111 16 666111661666661116166161167). Quibus cognitie, Praemi-
slaus Posnauiensis Dux gemmeum, qui sororem suam germanam babebat 16
consortem, ipsum uolut delirantem detinuit 61 661 1666616 custodia seruauit
captivatum.

Nicolaus Pragonsis episcopus apud Wenceslaum Monoculum Bohemiao
Regem per aemulos 16666 61 6661616 661 666666166, quod 61 ipso cum filio
Regis Promislao sensisset 61 ipsum ad rebellandum patri subornasset ⁸), 16666 ¹
Wenceslai Regis captus est. Propter quod interdictum ecclesiasticum 16 661-
uersa Pragensi diocesi, 'quousque 16 libertatem rediit, 1611 obseruatum.

Bruno 01666666666166616666661), dignitate sacordotii neglecta, oppidum
Rathiborienso, ob quasdam simultates 61 16161611166 666 Wladislao Duoe Ra·

11116661666666Ει1.16’66. ⁹)Duci Legnicensi Ccd. Roer. θ1666111666 1166111666.

⁴) Legnioensis Dux Ood. Roar. ⁵) commoratus 0661116166. ‘papissae Ood. Roar. ⁷)aa

uilia (lod. Recr. 8,166166116666610661116166. 1166166666661666116 06616161,

 

