(Α. D. l205.) 11111 snxrns. 111

11 ungulis equorum et gnaritate in 11 stantium molem ¹) sustinere uon
ualens, disrupta, dehiscens, radicitus suffosa, corruens, plures hostiurn cuneos
absorbuit in wislam) praecipitatos. Gloria autem totius triumphi tunc err
1111111111 relati, 11 1111111111 (tomitem palatinum Plccensem absque contro-
versia conferebatur, qui et princeps militiae erat, 11 111 1111 11 111111111
pugnam confecerat. 11111111 1111, 111 11111 11 fugam, nisi Romanus ob·
stitisset, spectassent, targa 1111111 11 11 11111 ⁸) Wislam, a quo haud longe
pugnatum est, prout quemque sors ferebat, coeci et desperati prosiliunt ¹),
11 ingurgites undarum prolapsi cateruatim 5) 11111111 1111111, 1111111-
111111. Ρ111111111111 ripa 11111115), ad quam natando fugiebant, ab un·
gulis equorum contrito, cadente, absorpti sunt; pauci quos aut 111111 111,
1111111111 fortium robur adimerat, tranarunt, et hi quoque maiori ex parte Ι
11111111111 Polonorum eos usque Wlodimiriam nocte et interdiu prosequen-
tibus, nonnulli ab agrestibus, 111 1111 11111111 11 111111, 111 hospitarentur
in rillcgiis, trucidati 111 capti sunt, 1111 Romani illo 1111111111111111111-
tissimoque exercitu pauci admodum evasisse comperti) 11111, 111 1111 111
ingentem cladem 1111111111. Ad ripas Wislae cadauerum complicabuntur
acervi ; illic enim cunctantibus Ruthcnis 1111111111 undarum se credere ⁹),
caedes aliquanto maior, quarn pro numero edita est, adeo, ut 111111 Wisla
cruore hnmano tinctus, aliquandiu rubrum fluorem ¹⁰) curn 111111 commiscens,
111111 magnitudinem intuentibus testaretur. Multos donique imperitos nandi, ,
111 graues 11111 11111111 111 11111, hausere gurgites. castris et spoliis
Ruthanorum Poloni potiti, ex opulentissima supellectili illic reperta, vasis
quoque auro et argento ¹¹) caelatis, restibus, equis, armis, admodum ditati et
magnificati sunt; victoria 111111 1111 1111 111111 11 farnosa 1111, 11 1111-
aarum gentium 11 nationum crebris celebraretur sermonibus: Poloni, quibus
1111111111, 1111 111111 11111 diuitiis et honore extulerat, uariis illam et
seriem eius prosequebantur carminibus, 1111 111111 11 1111 diem 1111111111
in theatris audimus promulgari. 11111111111111 Ducis, quod iam Sardemi-
riae iussu Imsthonis Ducis sepultum erat, exhumatum, per Ruthenorum pro·
ceres, omnibus, quos ceperant ex Polonis, restitutis in libertatem captivis,
in ¹¹) mille marcis argenti ad sepulturam a Lasthene Polonorum Duco re·
demptum et in Wladimiriam delatum est. hestho 11 01111111 Ρ11111111
Duces propitiationi divinas 11 suffragiis Sanctorum, eorum praecipue, in 111-
111 111 pugnarerant, omnem adscribentes victoriam, altare in (1111111111
ecclesia Sanctis (11111111 11 Ρ1ο11111 erigunt 11 largissimis proventibus illud

¹) morem 011111. Ω) Vistulam 111. Dobr. ³) fluvium 011. Beer. 4) 111111111
01111111. ¹) 11111111 Ed. Dobr. ¹¹) 1111111, 111111111111111011.11111. ¹)na·
1111101111111. ⁸)reperti 111. Dobr. 9) 1111111 01111111. ¹⁰) colorem Ed. Dobr.
¹¹) aureis 11 argenteis 111. Beer. ¹¹) 11 Ee. Dobr.

 

