4 ursus 1111111. (Α. l). 1141.) ¹

transgressores 111111111111111, 111111 11111 1111111111 111 febribus eorreptus,
111111 absoedere compulsus, 111111111111111111111 et foedus praevari-
satum carpentibus Pragam reduetus, invalescente febre Sedenimo delendas·
Martii mortuus et in Wisobegradonsi 11111111 sepultus, tres filios, Sobiesla·
um, Odalrieum ¹) et Wenoeslaum relinquens. Suooessit tamen ei, filiis non
obstantibus Wladislaus filius Wladislai ⁹) iu Bobemiae Durate.

Deoima die Februarii 1111111111 Wladimirouien Dux Kpoviensis moritur
11 11 11111111 Sauoti Andreae sepelitur. 111 11111 1111111111111) frater suus
sedem Kyouiensem 1111111111, Wszsuoldo tamen (11111111 1111111111 mi-
litia materiante, ne dimioar'e 11111 cogeretur, per medium metropolitani ⁴)
1111111111, 11 de 11111 exoedit et uadit 1111111. Wszouoldus autem Kpo·
1111111 11 1111 11111111 111 Ρ1111111111.

- ANNUS DOMINI 1111.

1111111111 multis ureris rrae 11111111 11 perorationibus ad orpollrrlrn
“ aanor 1111 11 lloguo Polouiao introitur.

Regni Polouiao quadrifaria (quarn demonstravimus) soissura haud multe
1111111 aequis animis poterat perferri, sed pene iu ipso sui initio intesti-
norum bellorum enoiuit stridores. Wladislaus siquidem Polouorum Dux pri-
mogenitus et natu maior, etsi inter· fratres potiorem et magis insignem por·
tionem, 111111111111111111111111111111, 1111111111, 11 111 patrie, 11111-
uerat, quam praelatorum, baronum 1111111111 Polouiao designatione, fra-
trum insuper consensu, superioribas 111111111111 Regni 11111 eum eonsisteret,
omnes tamon eos Prinoipatus et dominia, quoe in fratrum sortem cesserant,
detraatos 11 ereptos ⁵) sibi ratus, multifariis angoribus, anxietatibusque spi· ‚
ritum gestabat turbulentum et 11111111, frequentesque eoram amieis huius
suae ignominiae et spolii repetebat querelas. Animum autem wladislai 111111
suapte huiusoemodi ambitionis et livoris peste flagrantem 11 infestum, super-
bum et immitem, oonsortis suae Duoissae cristinae filiee⁶l Imperatoris Hen-
rioi, sermones contumeliis 11 improperiis referti, ad hauriendam ampliorem iu
facinus bilem inflammabant. Non in 1111, iuquit, 111 trunoetam et tenuem,
quae tibi reliota est, portionem, sed iu totius Polouiao Regni spem, unius
11101111111111111111 soror, sponsa 1111111111ᾱί1 tibi 11111111 poton·

¹) Udslrioum Ed. Dobr. 1)1111111111 1111111111. 3) Wieozislaus 0111111111-
eesleus Ed. Dobr. ⁴)Menop01ioi Cori. Rosr. Metropolitae Ed. 1111. ⁵) detracta 11
erementanos. ⁶) sororis 011111. 7)Ο1111111111111111111111111. .

 

