(Α. D. 1162.) arnna colurus. 59

beralissime tamen muneratum dimisit, oui 11 tum et deinceps et accesere
et Principibus 11111 atque universo exercitu 11111111 1111111111 hoste honos
1111111111, in altumque gradum succrescere, ascendereque 11111111111111111.
Sed et quocumque illum incedere aut 1111111 contingebat, (ligantis tum ad-
miratione omnium demonstrabatur uictor, heroica quoque sua 111111 uniuer-
sorum sermonibus celebrabatur: fugaverat enim 11 1111 1111111 Israelita Phi-
listeum et loricatum (111111 David inermis in funda et lapide spectatus est
occidisse. Ι
Pridie 1111111111 11111 1111111 secundus Hungariae 11111, 111 annisviginti,

mensibus tribus etdiebus undecim regnasset, morit uret in Alba Regali)
sepelit ur ²) rn ouius locum Stephanus filius erus coronatur

ANNUS DOMINI 1162.

11111111 monasteriorum, 11111111111111111111111 111111111111111111, 1111111111
1111111111.

Magno 11 Duum 111111111 passionis lesu 01111111 miles nobilis laxa

do 1111111111 dominicellus 11 armiger, cracoviensis diocesis, actus ardore, uir
pro 11 tempestate magnarum possessionum atque opum ³), 111 subsidium 'l'er-
ree Sanctae personaliter cum familiaribus atque armigeris suis profectus, 111-
quante temporo illic moram gessit 1111111111 quo poterat, pro Terrae San-
ctae defensione cum 11111 militavit. In Poloniam autom reuersurus, inter 1111

nacbum nominc 11 1111 conuentum, sub Sancti Augustini’regula Deo mili-
tantium 1), 11111111111111 111111 rubram deferentium ⁵), obtinuit, ut secum
unus ex canonicis suis in Poloniam, ordinem praedictum 111111 11111111, mitte-

morou in dotem ordini 111111111111111111,111111111111111111111111111 (quam
nuno in ciuitatem frequentiam populorum et redituum habentem profecisse ⁶)
ridemus) eeclesiam et primum coenobium de speciali consensu et uoluntate
liothaoi Oracouiensis episcopi constituit. His quoque uon contentus, 1111111-
1111111111111111 1111 Ζ111111111111 111111 0111111111111, pro virginibus
Praemonstratensis religionis) ordinem ⁸) profiteri uolentibus 11111111 111111
11111 illud dotans erexit. 1111 11111111 processu dotatio sua duobus locis

111111111111111111 01111111. 111111111111111111111111 01111111. ³) 111111111-
duatis insignis 0111 11111. ⁴) militantem 0111. 11111. ⁵) deferentem coe. 11111. ⁸) cre·
1111111111. 7)1,111,111111111111111. Β) religionem 13111111,

 

