182 mana snxuus. (Α. 11. 1208.)

uici Oracoviouses viri elegantes, 1111161166 columnae lmic abusioni et cor-
ruptelae viriliter restiterunt, et unanimiter praelatum Magistrum vincentium
11 episcopum Oracoviensem clegerunt et electionem eius Innocentio tertio
Summo Pontifici praesentarunt, qui praesentatum ²) confirmavit et per Hen-
r-icunr Gnasnensem archiepiscopum demandavit consecrari. Fuit autem 611 praa·
· latis (lincolniensibus rrnus lanus 3) archidiaconus, qui liberam electionem epi-
· scopi capitulo (111661161611) 6111111111.

11611116 wratislaviensi episcopo succedit laurentius.

dracoviensem opiscopurn Falconem wratislaviensis episcopus ciprianus,
cum in sede 11165) annis scu sedisset, secutus est, et Sexto Calendarum
Decembris diem 61161111), 11 anonasterii Lubeusis ecclesia debito honore tu· ’
mulatns, Laurentium carronicum Wratislaviensem per canonicam electionem,
quamq 11611 Η6111616 wratislaviensis cum barba gratificavit, habuit 8) 666-
cessorem, nobilem de familia Dolivitarum, ab Henrico Gnesncnsi archiepiscopo
confirmatum et in Olobolr consecratum. .

Resaanorum 9) 66 tempestate Dux Hleb 1611116,- stupendae crudelitatis
et avaritiae homo, integrum apud 1166111166Ρ11116161161166616616116, 6611116-
tras germanos impia caede sustulit; sed 61 plures dc Boyaris, quos 6666116
'ct conatibus suis obstare credidit, vario mortis genere delevit.

Gregorius Papa nonus anno Porrtificatus sui undecimo, ad instantiam lti-
6611616, 0116161616 11) 61 111111111611616 ¹¹) episcoporum Livoniaa, ordinem Fra·
trum militiae Christi univit et incorporavit ordini Baetae Mariae Teutonico-
rum, crucem nigram in albo pallio delerentinm; ot ab eo tempore coepit
6666 6166 ordo, ordinans et statuens, quod ordo ipse sub iurisdictione cpisco-
porum consisteret.

nuvus, nouum 1666.

11611116 666116, 11111611 amnes ed 1111661116 degam 11116116 1111111616 11116
1616111616 ad regendam, qui occupares 1111111111, dum e catholicis episcopiam
66161111 11611,661111116161 cunr suis expellitur.

066166 apud Zauichcst 1161116116 Wladimiriensi ct Halicuiensi Duce, qui

¹) et 061. 11611. &praesentatam 0611161. 3) loannes Ed. Dodr. ⁴) Episcopi
cracoviensis Capitale Ed. 1166. ⁵) 1661·061.’11611.,“) obiit 0661116111. ⁷) qnam qnidam
06111611. 8)1611116,6111,6166161111161611011,11611. ξ) Resancrum Ed. Dobr. 11)’061-
diensis 16611116. 11) Derpateusis Ed. 11611·

 

