80 11111 cernuus. 11111111.)

meraniae Dux pietatem, quam in egenos 11 miserabiles personas in ciuitate
sna Posnanicnsi degentes gestabat pectora, expressurus opere, do oonsilio
1111111111111111111111 episcopi hospitale in Posnania 11 ecclesiam beati
Michaelis fundat, et illios curam et gubernationem fratribus Domus hospita·
lis Sancti Iohannis Ierosolimitani committit, assignans 11 111111 11111 hos·
pitali in perpetuam, dotem uillas snas ducales: 1111111111), lagadun, Samo-
1111111111), 1111111, erinna, 11111111111111111111),111111111111), Iarognyouy‚ '
1111 111111111111111 uillarum 1111111111111)111111111111) uniuersis. Pro
cuius subsistentia uberiori Redeamus episcopus Posnanieusis praelatus deoi-
mae in uillis praefatis, nac non et 1111111111111111111111111), 1111111111,
111111111111111111), 1111111111), 0111111111), Lipuiona, od mensam
suam episcopalem pertinentes 1111111111111, inscripsit et donauit, pia lihe-
ralitate locum praefatum insigniens.

ANNUS DOMINI 1171.

lectoriae ,111111111ιί1 por 1111111111 episcopum draoorienseun ,11111111 et dotatio.

(1111111111 111111111 (111111 111111 diuinum in sue diocesi ampliatu-
rus, iu uastis tunc et ab hominnm habitatione longius porrectis nemoribus
-11111111111111111111111, ecclesiam illic de saxo quadrato 11 artificis sub-
tilitate proportionabiliter 1111111111) 11111111, 11 quatuor dignitates, 111111·
111 praeposituram, decanatum, custodiam 11 scholastriam, sex qnoque prae·
11111111), 11111 insuper vicarios in ea fundatae huiusmodi dignitatibus,
praebendis et vicariis, debonis mensae episcopalis, capituli dracouiausis 1111-
, municato consilio, sufficientem dotcm in uillis, decimis, eaeterisque introitibus
consignat, ordinans et instituens, ut in eadem Keleuiensi ecelesia ad hono·
rem 11 1111111 Dominae nostrae gloriosae Virginis Mariae dicatae, nocturnis
· et diurnis temporibus 111111111- 11111 explerentur. Felicem hunc praesulem
et rarae deuotionis ac zeli quis neget fuisset Oui et ¹fabricam ecclesiae, iu
qua materiam superat opus, at salutarem eius dotationem, pro qua* perennem
1111111 111 uitam, uidemus contigisse ¹⁵).

¹) Redonum Ood. Ant. 1) 1111111111 011. 11111. Nitczow Ood. 111. ³) Samo·
czyrska Ed. Dobr. 1) Glcyzcvo 01111111. Gleiszow Ood. Iup. Glcczouo 11111111.
1)(11111111111 (111. 11111. Czernielino Cod. Lis. Certenino Ed. Dour. 1) pertinentiis
111111. 111111111111111111111. ⁸) Mielostcwo 11111111. 11) Wielikie Ed. Dobr.
¹⁰) Zuchieloez Cod. 1111111111 Ed. Dobr. ¹¹) 011111 01111111. 111Κ11111Ε1.
Deba. 11) proportionaliter formatam Ed. Dobr. 11) praebendarios 111. Dolor. 111111-Ι
· cessisse. dod. Rom. .

 

