354 00000 sanonum. (Α. Β. 1251.)

portatio 010 00000101010000 1000010 implesset, eoeptum perfecturus, gentes
suas ad comportandum ampliorem et 01 0000 perficiendum suffecturam li-
gnorum materiam, in siluam propinquiorem transmittit. Sub 000 tempore,
spatio requiescendi 1010, milites Przemislai 00 eastre 0000 certatim deseen-
dentes, igne adhibito ornnes strues iniectae, antequam aliae adimerentur, 000-

· sumunt et lengum Suantopelkonis laborem inflammatione huiusmodi dissol-

0001. iit ille milites in stationes eo 110 110001000, corporaque 000000, altero
0000 110 01 1001100 horam armatos edesse iubens, 000 0111100 11010 paruis·
sent, ob omni parte 00000 oestrum expugnare adortus est. Milites sui 00
sontis testudine 10010, 10000110 transgressis, etiam 01 latera 000101 perueniunt,
illudque proscindere et ignem supponere, 00010010 11100 10110, 1001000110, 00-
011010 01 100110 ligneis, 0000 Proly 00000100, protegentibus et 0001000 no-
uum, eiusque defensores lacessentibus, 00000100. Sed non minor 10011Ρο00001-
slai militibus 00100 pro defensione, quarn Suantopellronis pro impugnatione.¹
ltaque viginti 00 010, 001 propius 0000000001, 0001010 01 pluribus vulneratis,
0001001, 00 periculo ¹) involverentur, ingere 01 expugnationem intermittere
000011 0001. Suantopellr 00 impugnatione tentate 000100 suorum referens, 00-
010 00010 mentis 00000010100, 100 00110 spes proposito 000 affulsisset, go·
mens, 1010110 01 00010000 01 Ρο00000100 001111.

Altero deinde 00000110 Suantopelk oongesto, in Nelei olam et 00010
aduenit, apertis et iustis pugnis non proficientibus, arte et 0010 10 Polonos
01000, 00100000 nastrum Nalel observabant, usurus. Se 110000 onrn eo,
0000 00000 aduexerat, equitum et pediturn exereitu, in montanis 10010, quae
houd longe a eastre noro sita erant, velutin insidiis collocans, quid lieri .
volit, per fidum nuntium 00010 10 0001000 00110000 penetrantem, ad 0000
01000, 001 10 castro 0011000 00001, 10000101. Primo 11000000001101001-
000000110, 0111100 suantopelkonis eruptione 00 1101001 10010, militibus Prae-
mislai ²) ex 000100 0000 10 pugnarn provocatis, 00010000 000 11110 000000001,
01 fugere se velut 010100 simulantes, Polonorum milites, velut 1001011010011-
1000, 0100000 00000 01 insidias perducunt. Ex quibus Suantopellrus oum omni·
bus his eopiis, quae seeum 0100000001, consurgit et Polonorum militibus se
ostendit. Extemplo et hi, qui se simulaverant iugero, 00 iuga 0000000110
Ρο10000 inuehuntur, et Poloni 0 tergo et fronte 01000000011, 00101 0000100
01011000 10 00110 0000 01 110, 0000 01 11110 000100100. Sed 000 1000 Polo·
nis animus defuit; ex desperatione siquidem in furorem 00001, magna strage

· in hostibus 01110, 01 00100000 00000 001 trucidati sunt, aut copti, non in·

eruentem hosti reliquerunt uictoriam. sapius 0011) 10100 01100 11εο0101000 mi·

¹) praelio 00111000. Ω1001101001 10010 militibus Praemislai 00000 001101.
³) 00100100 001. noer.

 

