(Α. 111211.) ureae 661116.

’ 11111111 1611116111 sanctimonialium ordinis diolorclonoio iu 1116161.

1161661166 06166166 Nouembris wladislaus 0116616 Dur 061166166616 161-
111 monasterium in 016161 sanctimonialium ordinis ilislerciensis, in 16116 06-
116616661611166661 Guesmensi, 6111111 6616611116 ducalibus a¹) fundamentis
exslruii; cci 16 dolam uillas 61 haereditates infrascriptae assignarit, uideli-
cel 016161, ’1111111616 ²), Zidoun, Polye Wresnlye ³), 11611611). Ι1611
111161161165) 11116016161116 militis 66611111 quatuor uillas paternas 16616-
alerio praelato, videlicol Kormasa, 01611616, 1116161616 61 1111661616. 11616,
idern Dux Wladislcus 66111111611616166611116168111, commutatam 611116 ,
,1111166111 Dobrogosiio 61 0666666616 ⁶), pre 111166 111116, 1116116166 ⁷), Goli-
1616 61 Pyenyaeuluowo. Henricus aulem 0666166616 archiepiscopus ad 1611116-
nem Windislni Ducis 66666616111 16 016161 166111666, 16666161161616666-
111111661666 archiepiscopales 1666166666 661 capituli, 16111116 quae 6661
inclusae 16161 016161 61 Β61166 161166.

11111111 11611161 61111111 uro 11611111111111116111 1611111, iu ouo 01111111
‘ ciclus 611

Tam virili 661116 quam uiridi, Η6611616 1116116161166616 61 Siesiae Dux
cum felici 6116616 femina Hedrigi 66666116 666, 16 prospera 61 6661611111)
1611166 11611616, mogun ulerque coniugum lempeslale 661 66111 pace, dum
iam 16 occiduam commendacionem, 6111116 esl: duorum siquidem filiorum,
uidelicet chrici ercanradi, qui 0116166 voccius 661, qui usque in virile
16111 euaserant, dum iam icilius Boleslaue faio 6611166166 66661, 11161666 ¹
16161 11166 6666161 serpente collidebanlur odio. 11161116 Esau, 611616616661,
61616111 61 conditione describeres ⁹), cunr pro 166 paler Η6611666, pro ‘cl-
1616 genitrix 06111616 616161. Η6611616 siquidem Dux paler minorem 1616
01611161 singulari 6116611666 complectens, Ducis 86166166 1111 filiam despon-
661 61 Lubucaensem 1611616, Lusaliaeque regionem perpetua illi consignat
porlieue; Η6611666 aulem 6616 maiorem, 16616 Hedvigi persuadente, 81661-
116 61 Wraiislaviensibus Ducem 16611161. 11 6116 melesio 61 11616 animo

¹) ax 6611666. 9) Kithadlovo 061. 11661. 11161616 06101666. 3) Ζ116166616,
Wrosle Ed. 11611. 1)11611611 111. 11611. 1)1111611161116 061. 0616. Wicrabiola Bel.

ξ611.01)016666611Ε61.11611. 7)016111661111611. 1)6661111 061. Rota. 'lorc-
6166 oa. Reor.

 

