11 D. liei.) nnana snxnus. 131

processum, 1111111111) triennium ab utraque parte 1111111 11 111111111,
11111111111111111111111, ut treuga 11111111, noui ineantur 11 pace 111111-
11111 1) tractatus, et 11111111 11111111111 11 1111111 rursum 11111, 11111
abrogatis, pacem stabilem composituri 1111111111.

1111111111 ³) primo episcopo Lironiac ad 11111 Duince ⁴), ubi 1111
1111111111111111111111111111, uerbum Dei 11111111111, gentes 111111-
cce tidem 1111111 suscipere cooperunt.

11111111 11111111111111 episcopo 11111111111111111.

Woelphos 1111111111111111111111111, 111 11111111111111111 amplios
wladislaviensem ecclesium rexisset, moritur et iu ueteri Wlodislaviensi Ι11111-
sia sepelitur cui Stephanus natione 1111111 111 1111111111 monnicam, 111
esset Wladisleuiensis 11111111111, succedit, 1111111111 Ρ111 tertio 111111,
Kauimiro Duce 11 111111111 Polonioe consentiente ε), 1111111111 11 111111

11111 Papae 1111111111 6).

ANNUS DOMINI 1191. ·

tegre 1111111111111111111111111111111111 reimporitum, legente 11111111 11

tussia, 1111111111 restituunt lipecaslco, 11111111111111111 1111111111111111

autopat: 111111111111111111 1111111111 recuperet, et 11111111111111

captum, 1111111111, 1111111; 1111111111, 1111111111 tuisse 1111 1111111
1111111111111 sni 1111111111.

Halicuieusis Ducis Wladimiri, qui Polonioe fines hostili invasione rexa-
11111, per Kauimirum Principem et 1111111111 Polonioe in Principatum Hc· ·
licaiensem restitutio 1111 biennium (ut iu superioribus explicavimus) foeta,
nemini baronum Polonioe 11111 placebat, clandestinisque colloquiis ct tracte·
tibus restitutionem ipsam frequenti usurpatione suggilatiouum ⁷) cerpeboot:
riuum morte dignum 111 11111 111111111 aliqua castigatum, 111 1111111-
1111 11 111111111111111, rem perniciosi exempli 1111, 1111 111111111 tao·
dem redundaturum. 111111 1111111111) 11111111 11111111 Duces in Polo·
norom 1111111119) sucendi, 111111 uastationem 111 cumulato funerepus,

Ι)111(111.11111. 1)1111111111111111111. 3) 111111111111111111. ⁴¹) Daui-

* nae Ed. Dotr. ὁ) consentiente 11111111 (1111111. ο)111111111111111.11111. Oeag-
’ 1111111111 11 usurpatione Ed. Dotr. 8)1111111111111111111111 0111. Rosr. ⁹) 11 Ρ111-

i 1111 incursionem 011. 11111.

 

