(Α. D. 1278.) urana 11111111. 445

stribus qoam pedestribus subintrans, gravi exterminio sub paucis diebus in
illam grassatus, a conredo Magistro Prnssiae 11 1111 exercitu 1111111111.
Pugna autem conserta, licet Oruoiferi pro referendo triumpho operam 11111-
sent, duodecim 111111 cruciferis et quingentis Christianis 111111, caeteris cum
Ounrado Magistro in fugam versis, barbaris 11111111 ¹) obtigit. Non 111111 post
tempore effluxo, Protheni barbari castrum novum, quod 11111 dulmense et
Pomezaniense oppida a Magistro Conrado magnis sumptibus erectum 1111, item
castrum Radaim, item 11111111 nurembergensem 11 constanti impugna-
tione usi, conquirunt, et omnes cruciferos 11 Christianos in praefatis castris
repertos, rabie barbarica interimunt3 castra 1111 1111111111, nequetenere, 11-
111 11111 1111, igne consumunt ⁹).

111111111111111 ἢ

1111111111111 carissimos box terres brandeburgenses 11111111111111111111
1111111111 tangit.

tiastri Santbok, quod in eam 11111 diem a Brandeburgensibus 11111111-
111111 detinebatur, iniustam exstructionem Bolesluus Pius Oeliasiensis Dux ul·
“ 11111, frequentes iusuper iniurias, quibus Saxones Potoniac fines lacessebant,
111111111111, bellum contra Brandeburgenaea Marchiones indicit, ct non solum
ex proprio 11111111111, scd 11 nepotis sui Praemislai Posnaniensis Ducis Prin-
cipatibus equestres et pedestres copias in id bellum armat; sed et Msczugium
11111111 suum Pomeraniae Ducem, 1111 omnibus Pomcrauicis gentibus perso·
nalem sibi iacere assistentiam requirit. Omnibus tandem copiis et Maioris Po-
loniae ot Pomeraniois conuenientibus, Boleslausb Galissieosis 11111, Ρ1111111111
Ρ1111111111 Duce in Ducatibus ad omnes casus relicto, ipsoDuce Pomoraniae
Msozugio comitatus, in terras, quas Brandeburgenses Marchiones citra Odram
occupant, descendit, 1111111 igne 11 spoliis vastare coepit. (tum autem usque
Soldinum processisset, Otto Longus, 11111 0111111 111111, cum Saxonibus et
aliis ⁴) auxiliaribus illi occurrit: ubi praelio commisso, cum 111111 11111111
uiribus esset, 111111 a Boleslao 11111 exercitu 111111, 11 11111111 munitio-
111 refugiens, fortunam 111111 amplius 1111111 distulit. Boleslaua 11111111-
storia et spoliis, multis captivisque 11111111, omni terra 11111 Odram ⁵) per·

1)’111111’11 dccet 11 0111. Act. 1)111111111111111111111 remeant. 0111111111.
31Β11111111Ρ111 01111111. ⁴) 11111 1111 01111111. ⁶) 0111111111 01111111.

 

