494 smus 11111111. = (Α. D. mee.)

1111 eontulit, et uno anno illio immoratus, Romam reuersus apud ¹) Sauo·
tam Mariam maiorem residentiam usquead obitum egit.

llouasteriuru ex 1111111111 11111111 11111111, uuae uuus 11111111 1111111,
transfertur.

Quarto 1111111111, in die videlieet Sanoti Vitalis Martyria, Wislaus
Wladislaviensis episcopua, sub tempore et regimine Engelberti abbatis Bi-
sohouiensis ¹), transtulit monasterium Bisohoviense 111Β111111111)1111[11-

, 11111 111111111111111, 11 losum et villam Smey'sohe ¹), quarn appellari uoluit

Felioem vallem, quae hodie 1111111 Κ111111. Mouasterinm autem praefatum
primum eoepit 11 Hospitali 111111) sopra wislam, e regione civitatis antiquae
Wladislavieusis, inde Bisohoriam translatum. Ubi aum annis septuaginta du-
rasset, 1111111111,1111111111111111111, plures commoditates ob durium
111111), qui praeterfluit ¹), habentem, transfertur.

11111111111111111111111111111 ltux 1111111111 eollegietara 1111111 omes 11
wratislaviensi Summo erigit 11 liberaliter dotat.

Henrious quartus Wratislaviensis Dux, Divinitatern, quam conscientia ⁴
meliori 1111111111111111111111111, deprehendit, exiliando Thornam episeo-
11111111111111111111111111, bonaque ecelesiastica tyrannice oeoupando, ,
. 1111111111111111111111, placaturus, eollegiatam eoolesiam in Wratislauiensi
Summo, sub Sanctae Gruois honore et titulo, aedificata puloherrima et insi-
gni ecelesia ¹), fundat et erigit, 11 eertum praelatorum, eanonioorum 111111-
11111111111111), qui iugiter laudes Deo oonoinereut et saerifioia offerrent,
instituens, dotem uuicuique rnunifioam de uillis ot introitibus suis largitur et
consignat. 1111111111 1111 11111 fundationis, fratres suos patrueles germa-
nos, Henrioum Leguionensem rooitatum Crassum 11 Β11111111 Suiduioueusem,
militari balteo aeoinxit. Iu 111 insuper religionem praefatus Henrious quar-
tus 11111111111111111111), 1111 praeteritae praeuaricationis 11 Deum 1111-
1111111 recordatio 11 gehennae 11111, 1111 1111111111111111111,111111111111,
11111111111 wratislaviensem oum suis suburbiis uniuersis ot appondiis ΙΙ)

¹) ad Ed. Lips. 1)Βί1111111111Ε1.1111.·11111111Εά111. ⁴) Sohmeisse
111111. 1) 11 Hospitali in villa Ed. Lips. ¹)0bra 1111111. ⁷)illum praeterfluit
Ood. Rosa. 1) pulcherrimam et insignem aedificat 011. 11111. 1) numerum in eadem eoo.

11111. ¹⁰) Dux 11111111 eoa. Aoi. ¹¹) 11 attinentiis Ood. Rosr.

 

