104 , 11111 srm'ruus.⁴ (11111171.)

Duoutum suum Bohomiao Sobieslsas Dua, 1 111 per 1111111111 Regis
1111111111 filium limenorum suffragio 11111111 1111, repetiturus, copiis ali·
quantis congregatis Pragam im lriderioi absentia, qui ad Imperatorem 11111
tus ierat, tentarit repetere; 11111111 soors 1111111111 (magro 111111111-
norum praesidio 111111111111111111), Friderioum ex 1111111 1111111111-

. manorum ororritu revertentem im 1111 iniquo') deprehensum, iniquitate 1111

adiutus, oonnrgrap, 11 exereitum suum adeo sternit 11 dissipet, 1111111111
111 111 possent reperiri. Verum 111 1111111111 11111111 1111111111 11111111
gentium 1111111 1111111111 ex 11111 arrepta 1111111 11 Pragum 1111111111,
1111111111 superiori elatus viatoria, propa Pragam utrique ooourrit, et pugna
1111111111,1111111111111111 11111, vietus retugit3 annoque insequenti mor-
tuus, purificant 1111111111 Duoetus Bohemiue reliquit possessionem. Hie iu
11111111111111111111111111 saeuitiae ⁵) genere, saeuitiam suam Bahamis
iuflummsatsstus, 111111 usus osso, ut quoslibet Almanos iu Bolrernla repertos
aut ipso in naso mutilaverit, aut mutilari permiserit.

1111111111 monasterii ir 111111111ιεὶ1.

eorem cracoviensis episeopus 111111, ooustruit 11 dotat mmastorium 111
1111111111(οῆ ordinis (listeroiensis supra 1111111 llamyona, 1111111111 opi*
111111111111111 et plures desimus mensae episcopalis illi 11111111 11-
mm, 11111111111111111111111811111 Floriani 1111111111, 111 singulari 1111111
1111111111, 111 quidem tuno, 111 111111111111 tardasset, 111 111 ι11111
1111- ⁷) quadro consummasset lepide, oorpme beuti Floriani tammonem (11
in· sequentibus 1111111111· 111111.

alaxander Papa tertius Galliis, 11 quibus annis prope 11111 111111
1111111111 propter turbationem 11 schisma 111111111111111, relictis, 1111111111
1111111,1111111111111ρ1111 sibi suooessire 1111111111111 male morto 11-
sumptis, periculo maris Tyrrheni se oommittous, Italiam ot deiurio Urbem
111· maximo oleri et populill 111111 suseeptus 1111111.

iupa 1111111111 episeopo 11111111Ι Tutus

Plooronsi's pontifex Lupus, oum aunis uorem sedisset, perculsus 11111111

’11111-111111111111111111. mour. ⁹) 1111111111 11111111. ³)' 1111111111.
aas. 11111111 eoo. 111111 ‘l saeuo et laedo truculentiae Eri. Dotr. ⁶) 1111111111

Ed. Dotr. 'lopustotum 01111111. Β)1111111111 Ε1. Deir.

 

