(Α. D. 12111.) arnna 11111111. 189

11111111 11 servitutibus PolouicalibuS, in praesentia Ducis Wladislai 0111111-
111, 11 Ι) Herlromboldi castellani calissiensis.

11111111 111111111ιὶ 11111111 111111111111111111111.

Philippus Ρο1111111111111111111, post annos tredecim, quibus Poena·
uicusem rexit ecclesiam, 1111111111 'eruens 11 11 Ρ1111111111 11111111 sepul-
cus, Paulum primum Posuanienseru cancellarium, a capitularibus canonice ²)
electum et a 1111111111 archiepiscopo Honrico do chdislai Mpecuslarricz ³)
lluioris Poloniae Ducis consensu, confirmatum 11 consecratum habuit suc·
cessorem.

. ANNUS DOMINI 1210.

111111 deditur reformationi 1111111 begui, 1111111111111 od 11111111111111111
1111111111, 1111111 iuramento ab 11 fidelitatis: 111 mox 111111111111.

Singulis terris et provinciis, quae in suam sortem portionemque obre-
norant, Lcstlo Albus Dux 11 1111111111 Ρ111111111 1111111111, singulas eorum
specialiter et seriatim adibat, calamitatem, moestitiamque cordis, quae pectori
suo ex clade Ruthenicu apud Halios accepta grauitm insederat, extenuans ⁴),
restaurans deformata ι1), uiolentos et calumniatores puniens, 11 quaestiones,
differentiasquep subditorum dissolvens. Sed et temam Pomeraniao sub sorte
11111111111111111111117), cum ampliori baronum 11 militum quam solebat
frequentia in ipsam descendit, 111111 1 militibus quarn ciuibus honore do-
1111 susceptus, omnem 1111111111 autumnum, 11111111111111111 1111111111-
111111, ordinando, iura populis reddendo, uidelicet Gdanslr, Gnyou, Nouo
Slupslro, adhibitis palatinis, castellanis et caeteris, qui Magistratus publicos
gerebant terrestres, in aa exegit. Verum quia⁸> terra ipsa remotius, quarn
quaecunque alia a sede Gracouiousi porrecta ost, 11 difficile erat super ornai-
bus quaestionibus et iniuriis ortis et oriundis, ad Ducem Lestlronom et eius
tribunal habere Pomeranis recursum, Pomerauoruur igitur assiduis precibus 11
instantiis motus Lestlm Albus, 11 do pacifico tranquilloque terrae Pomeraniao
statu provisurus, Suantopelkoni natu maiori genere nobili de (1111111111-

1) Wladislai filii sui Maioris Poloniae et 011. Rosa. α) ex capitularibus canonicis
Ed. Dobr. ³) de Myeczslavi 0111. Aut. 4)111111111111 11111111. ὕ)111ο111111()111.
Aret. ⁶)1icesque 01111111. ⁷)sub suam sortem 111111111111 Ed Dour. ⁸)q110=
11111 God- Rom.

 

