(Α. D. 1251.) urana 11111111. 325

exeuntes, exprobrarit illi in laniem Ρ1111111111111, quod non 1111111111
111111111111111 11111 sibi praestitisset eonsilium, praecipitaturus illum ad
1111 indignationem et furorem, et supplicium 1111 oaeontionis de oo sumpturus.

ANNUS DOMINI 1251.

1111111111111111111111111 11111111 dudan, qaod 1111111111 dieitur,
roouporat

Opoliensis Dux wladislaus, glotem 111111111111111111111111111111111,
relietam 1111111111 sui 1111111111 Ι) 111111111111111 Duois 11 liliam Ounradi

111111111111111,1111111111111111, pro quingentis 1111111 argenti, quas 11 ’

Rathiboriensem Duoatum pro doto 1 Ounrado Maeoniae Duos patre suo int ·
lemt, soluturus, quatenus villae et possessiones in Rathiborionsi Duoatu, oo·
sasione dotis et dotalitii eidem 11111111 Duoissao inscriptae, ab obligatione
ot eiusdem Dueissae 1111111111111111, terram Rudeneem, a prinoipali 111111
11 11111111 11111 denominatam (qnae 1111 Welunionsis ²), ad amoenos, irri-
guos et perennes fontes in basso et loeoundo solo 1111111111, eum Ruda in
editiori looo oonsistens sterilis et inaquosa esset, appellatur) quam Kazimi·
nus Dux Opoliensis‚ tempore ³) quo Praemislaus et Boleslaus lilii Wladislui
Ottonis ab Henrioo oum 11111 Slesiae Duos 11 terris Maioris Poloniae pulsi
erant ⁶), 11 11111111111 ⁵) eiusdem Duois Henrioi 111111111111111111111),
intelligens sibi possessionem eius fieri non posse diuturnam, 1111111111-
oissae Iudithae gloti suae (111111 Duoissae reliotae 1111111111 7), Κ11111111
(1111111111 11 Lanoioiensi Duoe rom 1111111111)11111111111111111 111111111
possessionem. dum autem dies, de quo inter Wladislaum Opoliensem et Ka-
zimirum Ouyaviensom ot Lunoioionsem, 11111111 aeliotae 1111111111 Rathiborien·
sis 8), conuenerat, advenisset, Praemislaus Poenaniensis et ·(lalissiensis Dux
de his 1111111 per amisorum avisamenta iaetus, no notabilis portio haeredi·
11111 1111 ex oontraotu huiusmodi ampliorem alienationem contraheret, oum
expedita militum manu 111111 1111111 oestrum advenit, et tardantibus nun-
tiis 11 gentibus Duois capariensis et Laneioiensis Kaaimiri ad possesionem
illius apprehendendam tempestivo 111111, Praemislaue Poenaniensis ot (lalis-
siensis 11111 oestrum Rudense 1111111 reperiens (gentes enim Duoie Opolien-

sis Wladislai iam de illo dieoesserant, eolo 111111111 eum pauois, 11 tra· .

¹) Myeozszlavi Cod. dat. 1)111111111111111113111. 3)11111ο11111111 01111111.
⁴) oum patre pulsi 01111111. ⁶) convenientia 01111111. ⁶) occupaverant Ood. Aac.

⁷) Myeozszlavi 111111. 1) Mieozslai Duces 1111. Liras.

 

