11111 11111111. ’ (Α. D. l252.)

11111111 11111111 11111111111111111111, Prromirlrrr recuperat

Slesiano bello, Barwin Dux inferioris Pomeraniae, cognoscens Praemi-
slaum Posnaniensem et Gallesiensem Ducem occupatum, castrum Drduen, quod
'in sorte Praemislai tenebatur, invadit, 11 sopitis nocte vigilibus, comprehen-
dit. Sed Prnemislaus rebus Slesiae ordinatis et compositis, post unius mensis
spatium cum exercitu forti adveniens, illud oppugnat et farore divino con-
quirit, milites quoque pro eius defensione et custodia relictos, rebus omnibus
quae habebant, in praedam militibus suis 11111, captivat.

1111 lter llrngorlae 1111111111, 11111111111111111111111. Ι1111111 bpporlerrlrrr
111111111111111111 concubina origo.

Hungariae Rex Bela, 111111 11 Huugaris 1111111111 (qui genus 11111-
taris ducunt, quique Thartaris in regiones suas 11 Hungaria abeuntibus in
Pannoniis consederant) collecto exercitu, Moraviam, Austriam 11 styriam, sui
illas asserens iuris esse, 111111. Et multa strage in populo edita, etiam rna·
xlmam multitudinem utriusque 11111 hominum 11 terris praedictis iu perpe·
tuam abducit seruitutem, ,Bohemiae Rege Wenoeslao 11111111 111 serente
opem. (11111 11111 Prernislaus margaretham 111111 leupoldi Ducis 11111111,
111111111Η111111111111111τί11 Imperatoris, ducit uxorem: quaecum 111-
rilis esset, unam de virginibus eius sequacibus, filiam baronis de Kunring,
nomine ...... ²) accipit in concubinam. Ex qua lilium generans, nomen illi
Nicolaus imposuit, 111111 0111111111111) 11111111111111111111111) Bathi-
boriensi Duce mortuo, uiolenter occupavit) dat in sortem: ex quo 01111111-
111 5) 11 Rathiborienses moderni Duces traxerunt suum ortum.

1111111111 1111111111, 11111111111111 simulans, 11111111 coronatur.

Mendog Lithuauiae Dux oonsilio Fratrum ordinis cruciferorum Domus
Teutonicae inductus, et qui praelatis Fratribus (1111111111 de Prussia aliquot
terres Lithuanicas donatione perpetua inscripserat, fidem simulate recipit
· christianam, et nuntios ad Innocentium Papam quartum mittit, nuntiis 111-

1) filius 111111. 1)11111111111111111111 (lodda 111 commui 111111 agne-

1111 nominatam fuisse. 3)01111111111 Ed. Ia'ps. “)Μ1111110111.1111. ⁵) Opalienses

Ed. Dipo.

 

