(Α. Ι). 1181.) arans 111111. ¹ 111

clementia parentem 1111, exulem 1111111 111111) beneficiorum 1 11 suscep·
torum¹) obliviscit potesne forre, ut ego 111111) respersum 1111111)11111111
eaput, cum uxore mea, glote 1111111111111111111, in meum 111111, imo
domus 1111111111 generis 111111 ludibrium stipe aliena sustentari ot meos
Principatus, me superstite, Ι111111 11 1111 11 111 1111111 11111 Otto 111111
patrocinii umbra possideatl Ferreone es pectore, 111 ex tygrido 11111111

praecordia, ut nequo te meae, noque nepotum ⁶) conditionis misereatl At si .

tibi nulla communione sauguinis, 'nullo beneficio, nulla necessitudine obstric-
11111111, 111111 11111 1111111111 et 1111111) consortis 11 11111111)
11111 11111111111111) 111 iniuria, quam salernitate debueras. 11111111 11
meorum in te beneficiorum collatorum, recense ot tuarum sponsionum, quibus
nnllo pacto, nulla ratione mea in 11 11111111 11111111 ingeminatus, recense ·
postremo iniuriarum, calamitatisque meae magnitudinem, 11 frigescentem in
te charitatem 111 111 igniculis accende, et in exule, in fratre, imo in pa·
rente, quam nomini alteri negare solitus es, depromo pietatem. Quodsi ior-
tasse animum tuum 1111111111, 11 11 111111 11111, 11 restituto, excludaris,
subit respectus, 11 ego cum iam languido et effoeto corpore sim, etad pu·
blica munera obeunda parum mihi videor idoneus, bene mecum, sed oum no·
strare publica optimo actum reor, quod tu 11 11111 11 1111 11 11111
promptus, iuro haereditario, oum sis 11111 111111 11 germanus 11111111, le·
gitimo tempore, dnm 1 11 utiliter administrari non potarat, occupasti. Fa-
roo itaque pro benegerondis rebus patriae nostrae, regimini tuo non invideo,
1111 sorte Principatus maioris 11 Monarchiae digniorem me 1) iudico, tibique
1111 forti, 1111111111· ipse animo 111111111, 11 11111 eius, quo in 111111-
stitutionem animaequior 11) 111, 1111, iurique omni 111111) in illo competenti
111 11 praesens quam in futurum me abdico atquo renuntio.

Proceres 11 1111111, uniuersumque vulgus 111111 11 castellaniae Stupen-
sis grauiter ot iniquo animo ferentes, 1101111111) 11111111) Rege 1111111-
1111, 11111 11111 erat, err Regibus et Principibus Poloniao penariam suam
genus et originem ducoro, 11111111 castellaniam Sluponsem, dum 1111 11111
Wladislaus Maioris Poloniao 11 Pomeraniae Dux snb suo regimine obtine·
11111), perpotentiam occupasse 11) 11 11111 plurimis, ipso Wladislao Duce
Poloniao suam 11 111111 Regni Poloniao grandem iniuriam rescindere negli-
gente, iniusta occupatione 1111111111), conspiratione rmanimitor 11111, 11
processu dierum occupatio ipse violente in iuris et iustae subiectionis traho·

¹) potesne Ed. Dobr. ¹laoceptorum Ed. Dobr. ³) prae senio cornis Ed. Dobr.
¹) albis Ed. Dobr. ¹) nepotum tuorum Ed. Dobr. 11) meae Ed. Dobr. ¹>liliorumque
meorum 111111. ⁸)expulsorum 1111111111. 11) digniorem video et Ood. 11111. ¹¹¹) ani-
mi aequioris 111111, ¹¹) nostro 111. Dobr. ¹¹) Evardo 0111. Reor. 11) Dandae Ed.
nipe. 11)11111111011.11111. 11) occupari coo. Rocr. ¹⁶) detineri 1111111.

 

