222 ursan 6111166. (Α. D. 1220.)

Wislae, locum 616161 61 egregium 61 11611166 commoditatibus refertum,
illud transfert, nonnullas decimas manipulares mensae episcopalis in oppido
Dobschicce ¹) et uilla Wincri ²), uillisque aliis circum 0616611163) situatis,
eidem monasterio donat, 161616111161666161616111161 dolata 16116, 161-
tim ex cocto latere, tam ecclesiam, quern monasterium aedificat pulcherrimae
compositionis 61 dotationis venustate, et honori 16611 Ρ6111 Apostoli illud de·
11661 61 161116161. Quod quidem salutiferum opus, cuius tuno 16616 1611161-

16116616,1616116611111661116 praefati pontilicis 11616, 16116161 successu .

prospemtum, etiam 161161 hodiernum, 116111160111111616, in roligionis oul-
1616 61 temporalium attinentia perseuerat. Praelatus insuper Iun episcopus
anno codem secumdum monasterium ordinis Praedicatorum, sub titulo beati

Iocobiin 0611611116 erigit, 61 fratribus loco consignato, etiarn 6661661611, ¹
66116661 monasterii officinas fratribus construxit. '

0616116111 61 166 6116 Vincentius archiepiscopus 0166161616 synodum in
66616616 Sancti Blasii: 611 contentione do primu sessione 11161 Inonem epi·
scopum 0166611616611 61 Laurentium episcopum Wratislauiensem exorta, Iuo-
ne episcopo 01666116161 166 surum 161 priuilegia apostolica probante, Lauren·
tio episcopo Wrntislauiensi nihil opponente aut producente, 16 1666 16166
6616161616116, 116 ex 011616 16666611.

¹ 1611111 61116616116616111 succedit 06116166.

16161166 Ρ166166616611666166, 661 61116 quatuor sedisset, 61111, 6 16·
degratica uexatus passione. 061 161 electionem 66661166106116166661611-
616Ρ166161616 successit, 1611116161616 Prussorum‚ a Vincentio 1116616161
archiepiscopo apud Zneinam ⁴), 0611616 Maeoniae ⁵) Duco consentiente, cun·
firmatus 61 66166616166.

Honorius Ρ616 1611166, 661 61116 undecim, mensibus duobus, diebus
tredecim, in Pontificntu Romano sedisset, Rornae moritur et in ecclesia 116·
1166 1616116 honorifice sepelitur. 061 Η61611166ἣ opiscopus 0611116116 061166·
616 ⁷), 161161606116166, 116161 6111116 Ρ166116616161, Gregorius nonus ap·
16116166, 6161 061116611611) electus, nunu Martii succedit: qui 11611666
Friderico Imperatore pertulit adversitates.

¹) Dobczyoe Ed. nour. 1)11161611 Ed. Dotr. 1161166116161166 Ed. Dotr. ⁴) Zne·
nem 06111661. ⁶)Masoviae 6101161166 ecc. 11661. ⁶) Hngolanus 061. 11661. Η6161·
1166 061. Lis. 7)11661166616 6666661. 8) Septifolinm 161661.

 

