(Α. U. 1240.) nrnnn 1111111111.

ANNUS. DOMINI 1216.

01111111 lusoriae buu rumen 0111111111111 terrum irretit: 11111111111111
111 1111111111111 uiuuttur; 01111111 uiator 111111 quautam exstruit uo 111111,
quse 11111111, iuro 11 lusoriam tisoetente, boleslaus ltux expugnet et eupit.

0111111 11 iratum animum 01111111 Maeoniae Dux eontra nepotem suum
Boleslaum Podienm cracoviensem Duoem gerens, tumquod 1111110111-
dol ¹) oonfliotus et fugatus fuerit, tum quod illuum a Graoouiensis Dueatus
possessione detraxerit, magnis aestibus 111) vindictam 111111111111111111 re-

pendendam ³) aspirabat. Exulceratum qruoque suapte animum 11111111111111- ’

’11111 Agesis muliebribus prouocabat exacerbationibus, suadens et instigans,
11 opprobrium 11111111 Suohdol aooeptae, propterquam authoritas sna elan·
111111, extuberet 11 111 1111111 esse inultam ⁴). Lithuanis itaque barbaris
sibi solatia praebentibus, 111111 11 Prinoipatus nepotis sui Boleslai Pudiei
011111111111111111, a suarum terrarum 11 Litbuanioarum stipatus auxilio, in·'
11111. 011 Boleslaus Pedions nepos suus resistentiam 11111111, oum Orneo-
uiensibus et Sandomiriensibus militibus in Zaruisuou alios Iarosohin 11111111.
111111 111111 suas inferiores quem hostiles adverteret, 11111115) conserit}
1111111 111111 interutrosque 11111111 proelio, 01111111 Boleslaum superat
a 1111111 multisque 11 ornamentum 'a sauromatarum 1111111 aus
uerso peotore audentibus, multi a 0111111 eapti sunt. Boleslaus Dux Pudi-
ous oum paneis, 1111111 in potestatem patrui sui Ducis 0111111, 1 quo 11
extrema passuum non ignorabat, ineideret, fuga elapsus est. Et 01111111
uastata 1111111 regione, opprobrium acceptum rosaraire oonteutns, in Maeoniam
tum praeda rediit. Paooo 6) quoque tempore transnato, oum gentibue tantum·
modo suis, soiens uires Dubis Boleslai 1111111111 esse, 110111111111111
terram 11111111 comitatu suo filium suom Kaaimirum Ouyauiao et 111111
aiae Ducem, item genemm suum Myeouslaum Opoliensom Dotem, aduenit et
tautum looa (nolens expugnationib aestrorum et oiuitetum 11111118) oiuibus
(ireoouiensibns sibi deditionem faeere aspementibos, incastellat. 111-1111111111
quidem 1111111111 loeo eontra 01111111111111 areem et 1111111111, 111111111-
11 Wislam ingreditur, aliud prope monasterium Thinouienee supra ripam-⁹),

1111111111 1111 militibus praesidio sommendat3 tertium in 11111 aetificat

¹) Suohodol 0111. Rosa. 0110111111. ⁸)rependere 011. 11111. ⁴) inultum.

Ἴ 111. Idne. ὓ) pugnarn tumen 0111. 11111. ⁶) Parvo 01111111. oexpuunatiouem Est

Ligus. θ) uocare Ed. Ltps. ⁹) 1111111111 supra ripam vistulae 1111. Line.

 

