11111241.) . mens 11111111. 217

· pertractum, framea eaput abscindunt, eorpus, insignibus omnibus detractum ¹),
nudum relinquunt. Sed 11111111 baronum 11 nobilium Poloniae multitudo
in praelio huiusmodi pro fide et defensione religionis Christianae 111111 mar·
11111 1111111111 1); 11111 quos (ut superius 1111111111) Sulislaus 1111111111-
dimiri palatini cracoviensis, (11111111 palatinus Glogoriensis, (1111111111-
rodouion, Stephanos ,de Wirbna et Andreas iilius suus, Olernens Andreae fi·-
lius de Peloznioza, Thomas Pyotrhouiez, 1111111111) 11111111) 11111111111 -
11 insignes. Quam quidem universam oledem 11 filii 111111 11111 Η1111111
11 Krosana degens, por Spiritum ea qua 111111111 hore 1111111111, 1111111 2
uirgini revelavit. 11111111 1111111111),111111111111111111 nomm Thestoris,
duum fugiendo, 1111111) suis armigeris 11 1111111111 militi duos similiter
familiares habenti, iunotus et aggregatus, 11 nouem Thertaros suos perseeu-

tores, in quodam rure a loeo praelii uno milliari distante 1111111111111), ’

quemuis duodecim vulneribus transfossus, irruit, et oete ex illis 1111111, 1ο-

1111 111 1111111 11111111; ordinem quoque Ρ1111111111111111111111111111111
ingressus, religiose et devote (quod in 11111 grandi diserimine aDonrino eoeli
protectus 111111) vitem egit. 1111111111 1111 Dux do Opol 1111 111111111-
dens, 11 111111111111111111111111111, 11111111, 111 111111 martyrii 1111111
militibus pro fide 0111111 eontigisset.

basso 11111111 ltueo 11 eius exereitu, 11111111 11 eroon 1111111111111 abalienat:
111111 eum 11111111111111111 11111111, 11 1111111111 1111111111. 11111111 hux tlen-
11111 et 1111 111111 sepeliuntur.

blasima 11111111 11 Duos Henrioo 11 111 11111111, eaeterisque Duoibus
suis auxiliatoribus Thertari potiti, 111111 spoliis, et uuicuique 111111 (quate-
nus numerus interemptorum seiri posset) una auricula absoissa, novem greu-
des 111111 usquead summum aurioulis replent, 11 111111 Η111111 1111111111-
stam longiorem 111111, 'ad Legnieuense oestrum (oppidum enim 1111111111-
rorum exustum fuerat) applieant, eapuutque Ducis Henrioi castrensibus osten-
tent 11 per interpretem, 11111111 1111 Duae suo Haurieo 1111111 11111111-
strum aperient, mandant. Sed e eastrensibus conuenienti responso edito, quod
pro uno 1111111111 Duae plures illis 111111, filii optimi Dueis Henrioi, super-
essent, 11111111 11 11111111 111, quae eirea 11111111), 111111, 11 0111111111

se senserunt: ubi quindecim diebus 111111111111111111, 1111111 per eironitum

· ’ 1)111111111(111.111.’1)1111111111111110111.111.1)Κ1111111.11“11. 1111111· ’

11111Εά. 11111. 1) (1111111111 11111111. 1)1111(1ι,1ο1111(111Ἰί111. 1111111111 0011·
soor. 1) segniorem Ed Lina '

 

