444 nunus sacramus. (Α. D. 1277.) ,

lebannes lupa 1111111111 primur, duur in 11 ipro delectatur, ab acdtdcio collapso
opprcrrur lliooleuur 11111111 post sex 1111111 electum, babuit successoren.

Iohannes Papa vicesimus primus, oum mensibus octo 11 111111 aliquot sedis-
111 11 11 Viterbio cum ouria consisteret, ingressus eameram, quam praeter pon-
tificale palatium Viterbii splendide nimis ipse aedificaverat, respiciebat se
ipsum, 1111111 solvebatur risu, quasi glorians 11 11 ipso. Tunc subito came-
ra super eum collapsa, ipsum oppressit, et ipsc ¹) inter lapides et ligna collisus,
sexta die post 11111 exspirat, sua intentione frustratus, quoniam credebat, in
sua confidens lumerto, 111 prudentia et doctrina (quemadmodum multoties
ipsemet asserere solebat), longo se tempore in Papatu 11111111. 1111111111-
111 supientiae, humilis 11111, 11 qui 1111111111111111111111111111111,
dummodo literati 111111, 1111111111 111 dedignabatur. Sepultus est autam lli-
terbii apud ecclesiam Sancti Laurentii; 11 uacauit Sedes propter discordiam
eligentium per sex menses, uidelicet ab hebdomada Pentecostes, usque ad fe·
stum Sanctae (letherinaez 11 quo festo Iohannes (1111111111 111111 Sancti Ni·
oolai 11 earcere Tulliano diaeonus (lardinalis, natione 11111111 11 1111 Ur-
1111111, electus est 11 Nicolaus tertius appellatus. Qui statim viterbio egres-
sus 11 Romam ueniens, 11 basilica Sancti Petri, 11 111 11111 Stephani Pro-
1111111111, 11 presbyterum ordinatus 11 subsequenti die Dominioo coronatus
est. In moribus 111 multum compositus, unde 11 apud multos El Oomposto
appellabatur, de pulchrioribus mundi 11111111 1111, 11 magna prudentia 11
matura responsione commendatae, religiosorum, sed praesertim Minorum et
Praedicatorum, singularis fautor 11 111111, praecipuus eleemosynarium qui
constitutionem Gregorii decimi de non assumendis de domo (1111111101-
11111111111111111, 1111111 11 1111111101111111111 1111111 11 0111111111.

'ldcodricc drglrtro l‘rusrice 1111111, duurrdur iu locun illius eligitur: 111 quc
dum duo ducor l’rurriee rurpcudereutur, tertius terram 111111111111111,11111
dunradc et drucileriu congressus uictoriam obtinet 111111 cartre comburit

Absumpto Magistro Prussiee 111111 ’1111111111 11 (1111111111, 01111111
11 Tirberg nonus assumitur. Sub quo duces Pruthenorum, unus Haurious de
Naotcga, 11111 Glappe ²) dietus de Sonenaua, regionibus, eapti, 1111111111 11
patibulum 1111, 11111 iugulo consummant. Tertius Diuan ³) de Burthenu du·
orum necem miserabilem ulturus, terram 0111111111 111 copiis tam eque·

¹) qui 01111111. ⁹) crippe 01111111. ³) Diuum 01111111.

 

