(Α. D. 1291.) · arnna snrnrmus. 509

undo esset, 1111 Regi et baronibus insinuans, Pannoniorum diadema, Wla-
dislao occiso, cum nemo alius dc sanguiue regio superstes foret, adeptus.
Qui anno secundo regui 111 11111111 1111 exercitu valido ingressus, ipsam
vastavit. contraquam Bonilacius Papa 1111111, 1 Iohanne et Henrico Hun-
gariae baronibus frequenti studio sollicitatus, barolum undecim annorum ado-
lescentem, a Regibus Hungariae per lineam maternam descendentem, adiun-
gens Legatum (11 latero in subsidium, transmittit in Hungaria regnaturum.
Sed resistentiam 11111111 Andron Rege, nullo profectu habito, 11111111 111.

Saraceni 11111111( begui aiorooolpnltml conquirunt.

Sub 1111 temporo Tripolin, 111111 ¹) et Tyrus, civitates Terrae Sanctae
munitissimae, et 1 christianis in earn diem, licet Hierusalem amissa, posses·
sae et defensae, 11 praelii a Zoldano captae 11111, triginta millibus chrisu-
anorum et amplius a Saracenis, qui (11 11111 1111111 111111111111) constitue·
bant ludibria, occisis. Quibus conquisitis, 11111111 Regno Hierosolymitano ro·
mansit, quod non 111111 1 Saracenis occupatum.

111111111111111111111111111111111Ιὶ11 1111111111 aliquoties 1111111111 1111111-
rent, ltux 1111111111 1111111111111 lupono 111111 11 praedare 1111111.

1111111111 Sanctae 1111111 11 Ρ111111, 1111 Fratre Bartholdo do Brun·
11111111) commendatore Kinsborgensi usi, 111111 1111111111 praedatum 11-
gressi, 111111 1111111 conquisito 11 onusto, multis Lithuanis peremptis, et
septingentis captis, in 1) Ρ1111111 oram revertuntur. 11111111111 autem druci-
ferorum 1111111111 11 terras suas prohibituri, castrum llingedin 1111111111 coe·
parunt. (iuius exstructionem commendator Kinsborgensis Bartholdus 1111111111,
11111 comparato exercitu, illuc 111 pergit. Sed Lithuanorum multitudine, qaae
aedificantes obseruabat, 1111111111, 11 1111 loca divertens, castrum 1111111111-
cum Moderato conquirit. Ubi omnes Oatholicorum captivos solvit, bar-
baros ⁶) obtruncat aut captivitati 11111111. Vixdum Bertboldns commenda·
tor Kinsborgensis ox Lithuania redierat, 11111) 11111111 Magister Prussiae
llomorb cum forti 11 11111111 exercitu hithrraniarn aggressus, duos distrio-
tns Pastonoa 11 (11111111) 11 11111111 redigit, et cum multa praeda capti·

¹) Achon (1111. Aut. 1)11111111111111 coe. Roar. 1)Β1111111(11(11Β11111(11111 God.
Rea-r. ⁴) in (11111 ia Ood. Aac. 1) barbaros 1111 0111. 11111. 1)1101(1.1111. 1) Μ11-
111 rectius. 1) Ρ111111111 11 (1111111111 coo. Roar.

 

