344 urens surrrmos. (Α. D. 1253..)

archiepiscopo, Ducibus 111111111181111111111Κ111111111 illius electionem ap-
probantibus, apud (11111111 confirmatus ct consecratus ¹).

1111 1111 1111111111 1111111111 ccciccc 111111, atquc 11111111 111111 11111
inlicit

Bela Pannoniorum Rex alteram 11 11111111 cum Hungaris 11 Cumanis
agens expeditionem, uniuersam 1111111111, fortioribus castris et ciuitatibus
exceptis, incendiis, caedibus 11 spoliis, nullo resistentiam opponente, 11111111,
11 pluribus Sanctorum ossibus, campanie, ornamentis et 11111 ecclesiarum de-
coribus ipsas spolians, in Hungariam, opima secam ferens spolia, rediit. 1111
quidem noro vulgato, tantm Wenceslamn Beberaiae Regem et universos Bo·
homos Cumanorum crudelitatem perhorrentes, metus 1111111, 11 11 siugulis
castris et civitatibus munitis duplicarentur custodiae, 11 Pragonsis ciuitas
nouis muris, nouisque reficeretur munitionibus, suburbanis ⁹) 111111, 11 besti
adiumento 111111, demolitis 11 suburbiorum ³) habitatoribus in 1111111111 Pra-
gcnsem translatis, ct tam castrum Pragense quom ciuitas, ad tolerandum
augustias obsidionis, victualium copia certatim fulcirentur.

1111111111111111 11111111 ltux 11 gratian 111111 111111 11111111 populatur.

Boleslaus Pudicue cracoviensis Dux 11 Ρ11111111111111111111, Β111 Η11-
garico Rege socero suo sollicitante 11 deprecante, cum potentiis gentium
equestrium 11 pedestrium, habene in suo comitatu Danielem [1111111111-
siae et solatia ⁶) Ruthenica, 1111111111 ingressus, ipsam populatur spoliis et
incendiis. Et carogna multitudo captiuorum utriusque sexus ex 111111111111-
gione opperiens, quae amplius uectabatur, in Poloniam 11 1111111111 dc·
ducta cst.

llcllorlac 1111 stanislai 1111111111 rogi 11111111.

Docimo colendas Octobris Wenocslaes Bohemice 11111 cognominatus 111-
noculus (alterum enim oculum, cum esset uenandi cupidus, leram agitando,

——n

¹) Rem 1111111111 Petri Ploccasc‘s episcopa· 1111111111. Aac. 1111111 1111111154.
Π1111111111 0111111111. ³) corum 0111111111. ⁴) Regem coc. 11111. δ)11111111 coc.
11111.

 

