(Α. D. 1278.) urana 11111111.

boleslaus 111111111111111111 (111111111111111111 copias sternit, negetque.

Β11111111111111111 11111111 huius aestate, habeus secum iu solatio ¹)
et comitiva Wladislaum Siradiensem Ducem, Hsnrico Glogoviensi Duci bel-
lum 111111 11 11111 castrum Onirwin secum confligit, omnemque potentiam ·*
prosternit Ducis Hsnrioi, a 11111111 abbate Lubensi st Issnouiensi ds hostium
· clandestina irruptione avisatus, buius beneficii Dux 111111111 Β11111111 me-
mor, praefato 11111111 11 monasterio sno Lubsnsi ot Iesnonisnsi, de consensu
Semoviti st Tropdeni, plures libertates privilegio suo contulit.

111111111111111 l’spe in 1111111111111111111111111, neglecto praesentato, 11111111
1111111111 1111111 intellectorum eligit 11 contenet.

Nicolans Papa tertius, quamvis ad prouidendum vacanti ecclesiae 1111-
111111 ds pastore, per literas Boleslai Galissionsis et Praemislai Posnanisnsis
Principum ²) Maioris Poloniae, de persona Philippi praepositi Gnesnensis sol·
licitaretnr, ipse tamen cum 11111 111111111 Ρ111111111111 enini 1111111, 111·
111 11111111 ordinis Praedicatorum, genere Poleno, nni 11 minoribus poeniten-
tiariis de illa prouidit. Sed is Urbe, in Arclriepiscopum consecratus, egressus,
dum iu Poloniam pergeret, in Tusciae partibus apud Bononiam infirmitate cor-
reptus, 1111 absumptus est st in Bononiensi 11111111 1111111 Praedicato-
rum prope sacristiam sepultus,

. llonetrunr in 1111 apud 1111111111 septen,

Apud 1111111111111 diocesimlaons quidam 11 11 longum 111111111
notabili spatio porrectus, 11111111111111 Daemonum 1 piscatura st usu il-
lius homines 111111 terroribus st impedimentis arcentium, infamis habebatur.
ilum itaque eo 1111 hiems solito asperior prouenisset, piscaturam lacus pras·
fati tentaturi viciniores, quinque (trucibus 11 Sanctorum reliquiis 1111111-
nillis assumptis, lacum accedunt. 1111111111 retibus in capturam, prima qui·
dom vics magna adnitentis 11 labore sagenam 11111 gravidam trahentes, tres
tantummodo pisciculos percipiunt. 11111111111111111111111111111 contorta³),
11111111111 sudarunt. 11 111111 1111, quas et ipsa maximam ingerebat t ·
hentibus fatigem, captum st extractum monstrum terribile apperuit, ouius

nnn-*m

Ι)1111111 (1111. Reor. 1)Ι)11111 0111. Roas. ³) consummationesque God. 11111.

 

