(Α. D. 1294.) uranu 1111111111. 521

1111111111111111111 0111111111111111 germanus suus, legitime ln se 11111111-
111 accepit.
01111111 llrx 11111111 mutator nonasterii 11111111 noritur.

Duodecimo 0111111111 Nouembris 0111111111 Dux Maserius 11 dominns
llairnonsis, 1111111 81111111 11 lasudorr 1111111111 111111, 11 munasterio fra-

} 1111101111111111111 regularium 11011111111111) 1111111 1111111111 11111-

sterio iusto 1111111 sepelitur. 0111111111111111111111111 in Blonye, 111111
introitibus, quam clenodiis et ornamentis munificentia ducali dotavit.

0111111111 quintus 1111111118111111111111111 eligitur: 1111 1111111111 Pa·
petel currisset, ln 11111 1111111111111111111111111111,110111111111111111111,
ln 1111111 nortun 1111111111111111,1111111, 1111111111 repeteret, includit.

Biennio et amplius, cardinalium 1111111111111111111111 Summi Ponti·
ficis 1111111111111111111 diviso, 11111111111111 Latini Ostiensis 1) 111111-
11,1111111Ρ111111 1111111111,1111111111 uitam ordinis Sancti Damiani,
sub regula Sancti Benedicti agentern, uirum maximae abstinentiae 11 11111-

1111, totum Ilso consecratum, in partibus Aprucii, in magne 11111 austeri· Ι

tato in 111111 habitantem, septima die Iunii eligunt 11 Papam. Qui ex ere·
mo Aquilam veniens, in die Decollationis beati Iohannis Baptistae, iu ec-
clesia Sanctae 11111111 de 0111111111, Caelestinus 11111111 uocatus 3), consecra·
tur 11 Papam: nbi 11 111111 1111 aliquanto temporo 111111, et 0111111111
11111 111 Perusio 111111 fecit. Verum 11111 11111 1111 111111 1111111 111111-
mi status innocentia non recesserit, eandem humilitatem, eandem puritatem
obseruando, decipiebatur 11111 1), 11111 111 11 regimine pontificali inexpertus,
et ob 6) impotentiam senectutis, cum aetatis decrepitae 11111, 11 gratiis 11
signatorio, 111 111111 111111111 11 fraudibus 111111 occurrere: propterquod Ν
fero a singulis cardinalibus, periculo, in qno status Ecclesiae versabatur, in·
11111111, edita constitutione, ut Papa posset cedere Papatui, 11 uigilia Sanc-
tae 111111, Neapoli in praesentia 0111111111 cedit Papatui. Bt Papatus de·
ponens insignia, praebuit humilitatis 1111111111 stupendum crunctis, imitabile
paucis, 1111 a septima die 11111, rusque ad decimam 11111111 1111111111·
111116) sedisset (lardinales deinde ad electionem alterius procedentes, Benedic-

——-—.—

110111111111111 0111. Roas. 1) Hostieusis Ed. seps. 1) vocator Ed. laps. 4) tamen
111111 111 Ood. Aut. ⁵) ob alcestin soa. Aut. ⁸) Decembris diem 0111. Rosa.

J. nicaea 1111111. Bolon. ’1. 11. 1111

 

