11111 1111111. (Α. D. 1237.)

1111111111 11111111111111 11111111.

Sexta mensis llsii 1111 Kanimirus 0polieusis 11 Rathiboricnsis 111111-
lius 111111111, filii Wladislai 111111) Slesine Ducis, frater patruclis ger-
manus Henrici cum barba, in 0111 ²) moritur et 1111111111111 monumen
Ouarnouanscb ordinis Praemonstratcusis, asc illic eu Ribnilny propter loci
commoditatem translato, uua cum filia sua ...... ⁴) eiusdem loci et ordinis
sanctimoniali virgine pluribus uirtutibus ct mira 1111111111 insigni, sepelitur;
qui 1111111111, uidelicet lipecnslaum 11 Wladislaum reliquit. llpccaslaus 111-
que maior natu existens, qui et bnassu appellabatur, uirginem Iudith d-
liam 01111111 llasoviae 11 1111111111 Ducis in sponsam accepit; sed sterilita-
tis opprobrium passa, nullam prolem reliquit. Susceperat autem filios prae·
fatos Karimirus 111 Wencaeslaua ⁶) Ducissa, ¹quae et ipsa Tertio ldus llartii
diem obiit.

ANNUS DOMINI 1237.

111111111111111111111111 ct ilenricmu, 1111111111 indicus 11111111 cliglt 11
procuratorum, 1111111 111111111111111111 1111111111111111111 donat

Regionibus aliquot 11 coloniis 111 111111 11 domestico bello, 11111111-
ricem Hauricus cum barba Slesiae 11 wratislaviensis, et Boloslaus Pudicus
Gracovieusis et Sandomiriensis Duces ab una, 11 (1111111111 licaoniae Dux
partibus ab altera fere integro biennio collidebant, uehementer quuassatis 11
afflictis, per barones et consiliarios 11111111 agitari 1111111 coeptum est.
1111111111 dietis ob eam rem celebratis, tandem execrabili st funesto bello

abrogato, damnisque hic iudo illatis, recuperastis, et captiuis utriusque par·
tis absolutis, pax in hunc modum conclusa cst: ut Boleslaus Pudicns cra·
covicnsis 11 Ssudouniriensis Dux, ex quo anuos pubertatis scitus est trans·
condisse, Ducem llasouiae 1111111111 ’111 11111111 1111111 ferre, sod liber
1111111 sui uir, Dux 11 dominus censeatur, 11 pro arbitrio suo sibi curato
reru et provisorem constituat. Quauuidem pace pactis ct iureiurando firma·
ta, Boleslaus Pudicus sub omnium praeseutia Heuricum cum barba Ducem
Sisciae sibi iu curatorem deposcit et assumit, seque illi 11 1111 salubribus

ι)11111111111011111111111111. ²) 01111 Ed. pr-r. 3)11111111111111 Ed. Dobr.
4)Νο11111 111111Κ11111111 Dacia Opola’cnsia deest in omnibus Codri. ⁵) Wencesluna Ed.

Dobr.

 

