(Α. D. moe.) . 1111111 saxum. 183

sibi 1111 ’1111111111 11111111, partim· tyrannide, partim largitione et ingenio,
usurpaverat 111111111111111111111111, 1111111111 Dirces iu suum coege-
111 obsequium et tributum, plures sibi aut armis, 111 prece, aut pretio, Rus-
siae dominium destinabant. Proceres ¹vero et Boyari Russiae in rarius uolun-
tates scissi, patriam etiam horrendis bellis impleverant. Au finitima itaque
Regna, 111111111111111111111111, censebant primores 11111111111111111,
ut alicuius illorum uiribus et potentia 11111111111111111111111 et oritura.
1111111 aliqui Polonorum Ducum¹ suaderent petere suffragia et iu ’ eorum
transeundum ditionem, recentis tumen cladis apud Zauichost acceptae me-
moria, na ad Polonos delicerent, prohibebat; Pannonii aptiores rei huic risi,
per primores 1111111111) aditi sunt, ot Rex 1111111111111 suppliciter
oRuthenis exoratus, 1111111 suum dolomenum illis in dominum praefice· .
ret, offerentes se illi tide at deuotione sincera parituros. In credulitatem Rex
Hungariao logatione Ruthenorum admissa, filium dolomunnm 1111111111-
11111111111111),11111111 intestinos compressurum et Regnum Ruthenorum

apud Η11111111111111111111, transmittit. Qui 11111Η11111111111111111, .

aprimis Ruthenorum Ducibus 11 Boyaris iusto honore exceptus est, et ca-
stri Halioniensis illi tradita possessio, et 1111111111 1111111111111 11111111
Russiaa Ducibus, 11Η1111111111 Principatu exclusus. Qui 11111111, quo
Halicaiam ingressus eret, tempore, 11 ab episcopis catholicis uidelicet Vin-
centiossracouiensi episcopo, Iroue cancellario Poloniae et aliis episcopis, quos
securo ex Pannonia adduxerat, iu Regem Haliceieusem inungi 11 coronari,
RegernqueGallatine uocari et intitulari, et uxorem suam Selomcem in Re-
ginam (ita enim a patre Huugariae Rege doctus 1111) procurarit. Quae res
Ruthenorum animos, 1111111 suapte fidem habentiurirt), 1111111111, cumeis
inconsultis 1111111115) fuerit, 11 alienauit et iu odium atque irritationem

. perduxit, portendentibus coronationem ipsam 11 ritus ipsorum at generis 'ex-

terminium effecturam. Omnes itaque in dolomanum conspirant, et·.exeroitibus
boloniani, qui ‚eum iu Russiaru conduxerant, ad. Hungariam reversis, dum se
(tolomaeus tutum crederet, Ruthenorum Princeps 6) 111111111111111111111,
apellatus ob praestantiam Chrobri, Ruthenorum et Poloucaonum adiutus so·
latiis τ), Halicaiam perveniens, nonnullis Heliceiensiurn 'fortalitiis et curiis
captis, spoliatis et incensis, ad Halicniensium quoque 11111 obsidionemad-
ruerit. In cuius oppugnatione dum Polouczonum Dux blicueyeuioza ⁸) superne
1111111119), 11 Ducis autem sui ultionem Poloucai multa et execranda
1111 Halioaiensium terrae intulerunt, scindendo quosdam Halicuiensium iu

-—.—...-

1)11111111111 0111 11111. ⁹) Hnugerornm 01111111. ³) 1111111111 0111. 11111.
⁴) babentes 01111111. 5)1ο111111111111111 0111111111. 6) Principes Ed. Deba. 7) 11·
Ι xiliis 01111111. (111111111111111Μ1111111111Ε111111. σ)11111011.11111.

 

