342 mana 1111111111. (Α. 0. 1253.)

1111111111111111111111111 1111111 1 carcerc solvit 11 noran eun 11
baereditatis dlviaiouon 1111111.

Praemislaus Posnanionsis ct Calissieusis Dux, 11111111 1111111111 ar-
chiepiscopo frequenti castigatione argutus, ue germanum suum Boleslaurn,

quem quasi 1111111 Principatus sui insidiatorem captivaverat, diutius deti·

neret, ipsum 11 111 leste Paschae 1 captivitate absolvit Ι). Et reconciliatione

plena per Fulconem archiepiscopum celebrata, nova 111111 1111111 Principa- ¹
tuum interillos, per medium eiusdem archiepiscopi Falconis et baronum, ¹

communi corrveutu 1111 111111 ²) castrum habito, 11111111 111, per quam
1111111, 11111111, 11111 111111111 11111 Welunensis, Pisdry, Sraoda, Bnyn,
Bpechorv, (ledon et Pobp'edaisla 3) Boleslao Duoi largitio, Posnanionsem civi-
tatem et terram oum caeteris eius appendiis solus ipse Praemlslaus Dux pos-

sedit: ab eoquo tempore 11 111111 11 1111111111 fraterna, 1111111111 dele·
111111, 111111111111.

11111111111111111111 11 1111111111.

Innocentius Papa quartus monasterium sanctimonialium iu 8111111111) ³
ordinis Sancti Benedicti, in diocesi cracoviensi situm, quod Clemens de Kli-
1111111111 ⁵) Gorrvos, dedomo et familia Gallorum, castellanus Gracovieueis,
111 1111111111111 propriis ruuro coctili condiderat, fundaverat et dotaverat, con-
firmat. (luins quidem Olonmutis domitis castellani ot suae consortis 11111111-
1111 oorpora in sacristia dicti urouasterii, specialibus distincta mauseolis, se·
pulta requiescunt.

Ι1111111111 Posnanionsis opiscopus moritvr: 111 1111111111111111111111,111
coadunationem 11111111.

. Quinto Idus Februarii Bcgufalus Posnanionsis episcopua, vir doctus 11
literarum amator, libris insignibus, quorum multitudiue abundabat, ecclesiae
snae ⁶) Posnanionsi largitiS, in praedio episcopatus 111 8111111, comannis
decem ot hebdomadis 111, 111111 1111111111 vixisset iu pontificali 1111,

1) 1111110111. 11111. 1)(11111 01111111. 3)Β1111111111Ε1.11“11. 18111111-

. antecrescentem. ³) Klimuutovr (71111111. ⁶)suae praelatae 1111111. 111

vem 111111 coa. 11111.

 

