510 11111 11111111. (Α. D. 1292.)

rorum 11 peoorum reuertitur. Agit et tertiam, Magistro reverso, Henrious
commendator 11 Belga in lithuanos expeditionem, 11 11111 quingentis et
uiginti militibus assumptis, 1111 districtus Onluim ¹) 11 Miugedin igne ot
oaodibus uastat. Post pausos deindo 1111 Lithuonorum Dur Vitbonen, hosti-
liter termm (lupariensom ingressus, 11111111 11 spoliis eima oppidum Bmes·
111 patratis, hominum et rerum praedam non porram sooum abduxit. m lieet
111111111111111111111111111 uuyaviao ot Laneioiao Duoos oum militi·
bus 1111 111 fuissent insoouti, Magister quoquo Proseiae Menhardus aooersitus
tempestivo aduenisset, re tamen nulla memorabili aditu, omnes obiere retror-
sum. Communi naturae uitio (11 reor) Lithuanorum insultu, tumuluario qui·
dom et repentino, quod illos tuno Lithuonorum latebat tenuis 11 incognito
11111111, territi, eos persequi, ao oum illis 11111111 ²) destiterunt.

ANNUS DOMINI 1292.

1111111111 boloniae llux 1111 ingenti oxoroitu 11111111111111111111 loktok
auxilium laturos, 111111111111111;)111118111111111 opprro nornine rasum
rnromn oopto, 1111111111, ro paron prospero gorra, 1111111111.

orooro ot 111111111 repetita 1111113), qui (1111111111111111111, Wan-
oeslaus Bohemiao Dux querele ot preoo, 11 ferendo angustiatis ot oppressis
per Wlarlislaum Lolrtok' Ouyauiao 111111,11111111111111111 maioribus
oopiis 11 Bohemis 11 blorovis convenire iussis, uersus Poloniam, 11 ferendam
1111 opem, ire porgit. Etcum propriae copiae 11 11 bellum gerendum lau·
guidae uiderentur, Ottonem Longum Bronleburgensom Marohionom, suum in
pueritia curatorem, in 111 solatium 4) 11111111,11111111111111111111, per Opo-
lionsom Ducatom traductis oopiis, post assumptionis Dominae 1111111 1111,
(11111111 perueniunt. Ubi 1 (truooriensibus militibus et uiribus honore iusto
Wanoeslous Bohemioe Dux 11111111, aliquot hebdomariis illio, 11 ordine belli
eontra Wladislaum 111111 01111111 Duoom gerendi consultando, exegit ⁵). 111
nonnullis vorsus Sardemiriam, 11111111 versus Siradiam (ambae enim areos et
1111111111111111111111111111111111111) exereitum promovendum 11111111-
bus, Vislioiensi oppido itineri uorsus Sandomiriam offerente 11 obiioiente 111-
11111, vorsus Siradiam itum est, stagni 1111111111 uillarum et oppido·
rum, quaa Wladislao 111111 parebant, populati, ustique: Wludislaus anim*
111111 Ouyavionsis Dux 11 pugnam uniuersae dimicationis oum Wenoeslao

Ι)01111Ἐ1.11“)11. Ω) decertare 011. 11111. ³) militnm suorum (111. 11111. ⁴) au·
uilium 011. 111111) commoratos est. Ed. Io‘ps.

 

