96 111111 1111111. (ΑΛ). 1177.)

11111111 111 11 simulacro pugnae, 11111111111111), aut in ludo hastarum,
caeterisque heroicis 11 111111111111 operibns; laborem illurn tamen tum de·
mum persequitur,¹„dum publicis 11 111111 11111 prImum plenam expeditionem
praestiterit. 011111) m probitas notior sit, unum virtutis suae insigne 111-
memorabo. Una siquidem noctium Princeps Kaninrirus, de quo agimus, curn
Iohanne de Komary 1111111 11 armigero suo alearum ludum ingressus, ludum
ipsum in noctis ³) medium usque produxerat 1), cnm ea olea aliquando Du-
cem, aliquando ⁶) militem pronuntiaret rictorem3 11111111) celerius disces-
sio ¹) prn'quIete habende proveniret, communi consensu 11 periculum unirer-
saa 111111111 unus ludus acceptus 1) 111. Quicum nimio 1111111 11 arida spe
evincendi bravii, quod in argenti magua quontitate propositum 1111 uictori,
ab utroque gereretur, Dux tandem Knairnirus 111111111 Iohannem pervincens
bravii sortem athleta accepit. Iohannes interim miles fortunas omnes suas una
palaestra perditum iri dolens, 111111) 11111111 atque rabiem, curn 11 1111
immodice sumpto maderet, versus est-nt 11111 uranus vibramine 11111 Ρ111-
cipis 1111111111, 111111 11111111 11 1111111 circumstrepentium 11) elapsus dif-
1111111 sed die altere scrupuloso scrutinio comprehensus, omnium indicio
uelut maiestatis reus damnatus, supplicium capitIs subiturus agebatur. Sed
Kauimirns Princeps occurrens, damnatum sisti iubens: Non committam, in-
quit, iudices, ut pro maxillae 111111 1111 ¹¹) iniuria miles hic, ouius opera
in rei publicae munero aliqnando erit mihi 1111111111, 11111111 11111111111
1111 11 temporis 11 1111 qualitas excusat. Quod si quantitatem damni, quo
illum fortuna affecerat, spectare uelimus, absolui illum, non damnari oporte·
ret. Ipse siquidem 111111, 11 quo omnes fortunas suos contineri sciebat, amis·
so, non milri, 111111) 111111111111111 1111111111 11111 1111, quem depri-
mere 11) 111 potuit, 11 11 11111 fortunae ultionem sumpturus effudit. Sed
11 11 conditionIe 11 111111 111111111) conueniebat meminisse, 1111111111 re·
bus, quibus labefactatur maiestas, abstinerem: cunr 11 11111 plures levitates,
. probra et contumelias saepenumero noueram contigisse. Ampliori itaque ego
reatui subieceo, qui publicam Principalus mei dignitatem ludicris inferens,
ludibrio mo addixi, quom Iohannes, · qui primos 11111111 motus 1111111 111
111111, stimulatus insuper ebrietate, ultionem brauii ¹⁵), qua poterat arte,
exegit. Non solum itaque Iohannem a maxillalionIs meae facinora absolutum¹

pronuntio, sed 111111ῆ ingentes gratias habeo, quod mihi renationem prae·

¹) 1111111111 Ed. Dobr. ¹) Cuius antem Ed. Dobr. ³) noctis docetis 0111. 111.
1)111111111 mediam produceret Ood. 0111. 1) 11111111111111110111. Aul. ¹) 1111111-
dem Ed. Dolor. 1)1111111111(111111111111111 01111111. 1)11111ρ1110111.1111ν. 1)11111111
dolorem 11111111. 111) circumstantium 01111111. ¹¹) alapae milri illatae Ed. Dobr.
11) sed dcccl 111 Ood. Ant, ¹¹) in fortunam depromere Ood. 111111. 11) 111 God. Rocr.
11) emissi brauil Cori. Calc. 11) illi etiam 01111111.

 

