11111 sexsus. (1111115.)-

ababa DOMINI 1195.

ursosslous Soros 11111111111111111111 oogro torsus, ad 11111111 episcopum ot
militas drocouiousos mittit, illurn abrogari ot so surrogari pateus: quos id ia·
coro rouuortos solido osorcitu inuadit.

Sublimationem Lestlronis Albi in Gracouiensem Prinoipatum ex morte
Karimiri vacantem, per Falconem episcopum ¹) et (11111νί11111 aa Sando-
mirienses milites factam, se neque 1111111, neque consulto, Mpocnslaus Senex
Maioris Poloniae 1111 moleste ferens, frequenti suorum consilio advocato,
qnantum animo ob id consternatus sit, quantis uexatur, aratorque cruciatibus,
quantam illi et suis, immaturi pueri in Regnum, quod sibi debebatur, erco-
1111) ignominiae materiam attulerit, 11 11 posterum allatura eit, edicit,
omnem 11111111 Falconem episcopum et (111111111111 1111111 retorquet, qnos
propterea Principalem puero mandasse disserit, ut totius Prinoipatus admini-
111111111111) illos consistat, 11 appellatione quidem uana Lestlro Princeps
in fascibus appareat, illi reuera actione et imperio ⁴) gerant ot exerceant
Prinoipatum, et in tenera quidem 1111111111111111111111111111 11111111-
111 nepotes snos blande tractari, 111 1111 ad maiorem aetatem peruenturi
forent 6), deleri illos a baronibus (11111111111111 111111, 11 occupari, stirpe
ducali 1111111, astruit Prinoipatun. Nec nnnc primum (111111111111 preberes,
sed 1111111111 ignominiosae exclusionis 111111111111111111. Et quamuis pri·
111), fratre Kaaimiro uiuente, uteunquop tulerit, ciuilem cladem strages·
que domesticas vitaturus, earn tamen quae nuper erupit, 11111 1111111 pas·
eurum: cum multiplici respectu, 111111111 111111, (11111111111111111111111
non legitime ereptus debeatur Prinoipatus‚ 11 1111 puerorum nominem ma·
gis 111111), qui aiter pupillorum parens sit, contingat; armis eatenus 11
ferro ignominiam et iniuriam a (11111111111111 sibi illatam rescindendam f-
re, aut gloriosa morte occumbendum, ne sua despectui 11 irrisoria habeatnr
aetas, decreuit, 11 111 11111111 propositum animi sui, 1111111111111 1111111-
sarium commendassent, armari suos omnes in id 111111 quanto 11111111,
quantoque expeditius iubet. Boleslaum deinde Altum Wratielauiensem 11
1111111111111) Opolieusem et Rathiboriensom 111111, nepotes euos, filios Wla·
dislai exulis, item Msczugium Ducem Pomeraniae generum suum, ad ienen-

¹) episcopum Cracoviensem 1111111. ’)1111111011.11111. 8)111111’11.11111. 1
ι) actione imperium Ed. Dobr. ⁶) pervenient Ed. Dobr. ⁸)patienter Ed. Dobr. 7)1- ¹
trumque Ed. Dobr. 8)111111 magis, quum sibi Ea. chr. ο) irrisioni cod. Raso. 1
¹⁰) Guuredum Occi. Act. arronae5 111111101111111111111.

 

