192 11111 suanus. (Α. Ι). 1211.)

0111111111111111111111111111111 apparuit, quae caudam 11 facem ¹)
ab oriente dirigens in occidentem, 11111111 1111 diebus duravit, regionibus

1111111111) magis propinqua, cladem, quam in anno sequenti aTharturis
pertulerunt, portendebat.

laudatio 1111111111 1111111111111111111111111 1111111111, 111111111111
11 111111111111

Sexta decima die mensis Maii 8), Myecaslaus 6) Dux primus Ratbiborien·
11111 0111111111, 11111 1111 Wladislai exulis 1111111 Posnaniam a fratribus
condicti, moritur, agilis inultum et procerus 1111111, peritus 11111 gladia-
toriae, inultas pugnas duelli 11 11111111111111 11 1111111 111 1111 multo-
rum admiratione animose exercens; cui filius eius unicus Kaaimirus succedit
in Principatibus. Fundarit autem praefatus 1111111111 Dux Ruthiboriensis
primus monasterium sanctimonialium ordinis 11111111111111111111111111,
1111111111111 illl dotem praestitit, quod 111111 11111 1111 Κ1111111111
Gzarnorransch ⁵) ad fluenta 11111 1111111116), qui illic 11 11111 01111 mis-
cetur, transtulit. (lonsors autem eius Ludimilla obiit Trcdecimo 1111111111-
11111117).

* 11111111 111 11111 1111111111 Dux Rathiboriensis in secoviensi ca-
stro (cracoviensem enim tnnc obtinebat pacifice Principatum) 11 11 ecclesia
maiori cracoviensi iusto funere sepultus. 11111111)111111111111111111, eo
quod 1111 longarum tibiarum, procerae 11111111, pulcher aspectu, solo intuitu
gratiam in se inspicientium rnorebalur; militia strenuus, in ’1111111111-
11111 111 ab infantia nutritus et eruditus, in torneamentis exercitatus, mo·
ribus compositis cunctis praeeminebat, pauperum, oppressorum, uiduarum,
orphanorum sagacissimus auditor 11 protector. *

¹) faucem (lod. Roar. 1)Ι1111111 Ed. Dobr. ³) Decima die mensis Maii ceu.-
11111. Decima tertia Maii Ed. Dobr. ⁴) Mieslaus Ed. Lips. ⁶) 0111111111 Ed. Dobr.
6)Μ1111111111 11111111. ⁷) 01111111Ε1.1)111. 1)Η11111111111111111, lam 11111
ub 1111111111 auno 1206 1111111 Polouc'ce chdislco Mleossluwica Lcalcouoyi diclo,
1111111, mmm bic loci 11 011111. cle 1111111111 Rolcborc'euso' Duce, manu 111111
11111111 serius adscripta, 1111111111. obveniunt etiam iu 0111. Calc. el Lice deside·
ruubcr actem 111 douc. 11111. 111. 1111111111 11111111. 11 urps.

 

