11111 amerinus. (Α. D. aaa).

Ι 11111111111111 1111111111111111.

Quiuladeoima mensis Augusti, Nonarum hora, 111111 11111111111111-
dinis Praedioatorum, genere nobilis Polouus 11 distriotu Opoliensi ¹) ex uilla
Lanka, post multos labores et opera et in dilatatione fidei Christianae et
saluto animarum apud Poloniam 11111111111 1111111 exhibita, 11 patratione
multorum et stupendorum miraculorum (inter quae illud extat insigne, quod
apud Wisohegradense oppidum, definiente navigio, strata super undas eappa
oonsoensa ²), oum tribus tratribus sui ordinis, videlieet 11111111, (111111οῆ 11
Β11111111, universo populo Wisohegradenei inspectante, Wislam durium 11111
vestigio tranavit) famosus ⁴), in ooeuobio Sanctae Trinitatis draooviae religio·
sissima devotissimeque uita exoedit. Ad patriam olaritatis 11111111 11 molto
fulgore a Matre miserirordiae oaneute: Ibo mihi ad montem myrrhae,
ot angelino oootu prosequente (quemadmodum uirgini dovotae religiosaeque
sanctimoniali Sronislauae⁵) in Zuyeruineeenei monasterio professae, pervisum
in 1111111111111111111111111111 11111111 monstratum 111) 11111111, 111
Prandotha Oraooriensi episeopo et populi multitudinem eodem 11111111 Saue·
tae Trinitatis sepelitur. Tantis autem 11 tam frequentibus prodigiis illum et
invitaet post mortam insignire 11 glorificare dignatus est 1111111111, 11
111 11111 dignus, sed etiam dignissimus (si prodigia ipsa neglectum 1 Po·
lonis, et a notitia Summi 6) Pontifiois suppressum iri non eontigisset) 1111-
nisatione uideatur. Quinque monasteriorum eui ordinis, videlieet in Trisalr
111 fratrem Hermanum Teutonum reliquit, in (11111111 111 solus praeerat,
in Praga quod fratri Hieronymo ⁷), in Wratislaria quod 11111111111111) 11
fratri dodino, in (11111111 quod tratri Benedioto 1111111111111,ρ11111111
fundator.

ANNUS DOMINI lasa.

llnlerlaoe dalisrleuoie mx 111111111111 laudensem 1 kazimiro 1111111111
11 1111111111 1111 irruperat.

laudensem castellaniam 1 Kaaimiro Ouyaviensi, Laneioiensi et Siradiensi
Duoe, qui illius annis aliquot iniustus oooupator exstiterat, Boleelaue enes-

1) districtus Opoliensie Ood. 11111. ⁹)atque conscensa Ood. 11111. ³) Gednino
Ood. 11111. ⁴) 111111111111 1110111111. 1)11ο11111111 0111.11111.Β11111111111[11-
11111. ⁰) Maximi Ood. 11111. ⁷) ubi 1111111 Hieronymum praefecerat 01111111. ⁸) Ore·
elao 011. 11111.

 

