, 1

,¹
Ill 1

Ἰ, 14 crena 11111111. (1111110.)
⁷ ········ cum ¹) 1111111 1111111 11111111 irritationem, otiam temporis oportunitate,
cum ²) recens Pruthonica clades legiones, fortunus et 11111 Polonorum ab·
sumpsisset, sollicitabantur. Boloslaus antem Crispus Dux 3) 11 1111111111 111
11 pridem ⁴) et militibus 1111111 exutum mosset, et qui 1111111111111111-
serant, aegro in militiam cogi 111111), 111111 11111111111 consiliarios
ecclesiasticos et saeculares agendum duxit, et cnm nepotibus 111 die consti·
tuto conveniens, belli causas 111111 11 prudenti extenuavit responsione: Du·
catum quidem (111111111111 extra sortem fors, 11 1111111 1111111111 obti-
’ 1111 rito 11111 7); ius 1111 Monarchiae, patre eorum mortuo, etiam 11111111
deiectus non 111111), et quod natu maior esset 11 1111111111 consensu elec· ’
111 ⁹), 11 se recidisse 11); urbes 1111 11 Slasia propter 11111111111 ferendo
onera legitime reservasse, quod stiam in Ducatus uacatione Sandomiriensis
constat eum egisse; Ducetuum Sandomiriensis et Lublinensis ¹.¹) portionem
soli Duci Kaaimiro, qui solus in sam diem 1111111111111111111)1111111111,
cessisse 13). 111 quanmis iudicio consiliariorum communium Boloslai Ducis res·
ponsio singulas nepotum querelas confutasset, et bellum motum et mouendum
iniustum sibi videri pronuntiassent: eisdem tamen communibus agentibus con-
111111111, Boloslaus 111111111 nepotes quietaturns, de urbibus, quasin Siesia
tenuerat, 111111 11 111 inter nepotes sortiri consensit. Magna profecto com-
mendatione 11 111 111 dignus, qm ne patriam vulneribus ab 11111 11111111
calentem intestino bello 1111111111, 11111 11111, quae legitimo iure obtine
111, excessit et bellum oriens solerti moderamine extinxit: maximo id 111
publicae deputans profectui ¹⁴), quicquid 111 pace 11 1111 statu patriae suis
priuatis censibus uiderat detractum.
Γ1111 11111 11 111111111 simul visi sunt Nonis Septembris, 11 1111 duas
11111 deficientibus caeteris, qui modius luit, solus occidit. Simili 11111111-
do proximis annis tres 11111 apparuerunt. '

· ¹) cnm sd id 01111111. ⁹) qnod Cod. 11111. 1) Polonorum Dux Ood. 11111.
4)11111011.11111·. 1) 11111 intelligeret 01111111. ⁶) brem· 01111111. ⁷)posse de·
‚claravit God. soar. .⁸) etiam si ab eo 1111111111 deiectus 1111111111, 1111 111111111-
1101111111. 1)1111111111111101111111. 11)111111111111111111101111111. ¹¹) Dn-
cetum Sandomirensem 11 Lublinensem 01111111. 11)11(11111111 diem 11111111-
trimonii 0111. In's. Λι1) 11111 cessisse disseruit. God. Rotr. ¹⁴) maximo id rei publicae
‘reputans futurum profectui 011. Roar. maxime id moderamine rel publicae putavit proin·

11111 Ed. Dour.

 

