(Α. 111291.) 111111 1111111. 531

habentes neglectum 1111111 insuper, qui nullo 11111 111 1111111111 1111,
debilitate prouocati, non propriis solum, sed aliunde quaesitis gentibus glo·
merati, 1111111111 latebras et silvarum abdita, 11 1 1111111 conspecti
temeritatis suae poenas solverent, potius quam inferrent, feria 1111111111-
111, Soxto 1111 Februarii, 1111 fuit dies Sanctae Dorotheae uirginis, in Ro-
goscno, die illucescente, tam inopinate et latenter, 11 singulos fallerent (ita
enim 11111 111 Ι) 1111111111 sancitamque erat) 11111111111, 11111 11 Regem
Praemislaum 11 cubiculo regio quiescentem, proditorie et fallaciter, nullis
enim 111111) literis aut nuntiis 111111111111, 11 suosque milites 111111 hos·
111111 11 11111 disiunctos 11 ex hesterna crapula 11 1111 gravi soporo mersos,
ebrietate graves, omnes certe inermes, incompositos 11111 111111111, 111111111
11 irruunt. m quamuis rei atrocitate, novitateque Rex Praemislaus perculsus,

aquibus quantisque hostibus peteretur, penitus existerat ignarus, dispulsa .

11111 111111, 11 1111 111 11111, roborisque praeclari, cum suis, quos pro

11111111 hostibus resistentia, exhortatione, sermone, opereque animabat, in
¹ hostes insilit, et congressione 11111, 111111 ex illis 111 uulnerat, 1111111-
111111. 11111111 111111 magis, quam Regis 111 Ducis, Praemislaus 1111111111
aduersus hostes usus, abundante hostium multitudine, pluribus sagittarum
gladiorumque ictibus petitus, ad extremum fortissime, ut stirpi suae 11111-
11111 1111, 11111111, cadit, 111111111111111111111111111111 interram de-
111111. Ab hostibus autem semivivus exceptus, 111111111111111111111111111-Δ
1111111111 materiam praebuit: satagebant enim illum, in triumphi speciem,
in 1111111 1111 11 torres deducere 11111, magnum suis 11 exteris ³) populis
spectaculum, simulque maximum lamae et nominibus suis monumentum apud
111111111111111111111111111111. Verum dum ex lethalium uulnerum mul-
titudine languidatum 11 1111 111 emortuum 4) Saxones 1111111 11 11 ragio·
nem eorum ducere 111111, 1111 imposuissent, et imbecillior foret, 1111 111
equo insidere, aut curru uehi posset, moribundus titubante corpore defluxit
in terram. Dum insuper 11111 uitas rogiae spes in crastinum duraturae pos-
set portendi, in rabiem furoris conversi, in corpus 11111111111111111, sua·
pteque moriturum saeviunt, 1111111 pluribus pugionibus confodiunt 11111-
delissima nece Sexto ldns Februarii extinguunt: oo uno illos 11 tantum
scelus et 11111 irritante, 1111 Rex Praemislaus non incruentam illis victo-
riam, dum plures et notabiles de suis desiderarent, reliquisset. In hoc autom
tam nefando execrandoque 1111111, 1111 Τ1111111111111 erga Polonos malignus,
1111111111 perspici possit animus, qui orientem gloriam Regni Poloniae,
quantum in ipsis 1111, extinguere, pessumque dare ⁵) conati sunt, crudelitas

¹) illos 11111. Iope. ²) illi 011. Roar. ³) caeteris 111111. ⁴) mortuum 0111. Rom.
⁵) rescindere ao pessundare Ed. 1111.

 

