(Α. D. 1154.) nnana 1111111. 41

taleriis, qui 11 Templarii vocitabantur ¹), quorum religio propter defensionem
Terrae Sanctae magna colebatur devotione, cnm ad illius defensionem pri-
1 11111 11111111 111111 instituta, commendat iu regimen. Postquam 1111 Ter-
ram Sanctam incolumis attigit, Sancto Sepulchro adorato, militiae Balduini
Hierosolymorum Regis se coniungit, fortissimique militis in certaminibus cum
Sarecmis habitis 'opera 11111111, martyrii palmam se suspirabat ²) adepturum.
lerum oum 1111 1111 1111 1111 obtingere non posset, anno integro illic
exacto, aliquibus militibus 1111, partimin conflictibus huiusmodi occisis, par-
tim intemperie aeris absumptis, iu patriam sospes rediit, et 111 agermanis
1111 Β1111111 11 1111111111, quam universis Poloniae optimatibus, maximo ³)
honore 11 animorum gratulatione exceptus est; cuius relatione qualitas, oon-
ditio, statusque Terrae Sanctae, et quam acerrima, quamque fortissima oum
barbaris pro illius defensione agantur praelia, coepit ⁴) vulgari 11 diffundi.

montebrisone monasterium rabilibus augetur. 11111111 uillarum, quibus
monasterium dudrssosiouss dotatum 111.

dum Arrdrnoosiense coenobium (listerciensis ordinis in fundo nobilium

(1111111111 Β1111111111 111111, cracoviensis diocesis, tenuibus reditibus prosi-

sum 11111, 111 111111111 fratrum in eo Deo militantium subsistere illio pos·

sat, Iohannes Gnesnsnsis archiepiscopus, qui illius primarius extitit, dum ad-

111 minor illum haberet status, fundator certas illi mensae archiepiscopalis

1 decimas largitus est. 011111111111111, antequam 11111111111111111,1111111

primum, deinde Radosth, Gracovienses episcopi etiam aliquas decimas men-

sae episcopalis cracoviensis donaverant. Exinde autem loeus ipse amplificatus

, 11 tunc ⁵) quidem coepit subsistere, 11 hactenus propitia Divinitste subsistit.

2 Contulit autem monasterio praefato Iohannes Gnesnensis archiepiscopus prae-

fatus patrimonii sui sillae: Brzesuniona, 1111111111οῆ, Ρ1111, 1111111111 ⁷),

Lancnino, 11111111 1), 1111111119), 01111111 ¹⁰), contulit et decimas mani-

pulares mensae suae archiepiscopalis duserensis 11 eisdem villis consistentes.
Maurus item episeopus bracariensis monasterium praefatum consecrando, do· 1

11111 eidem decimas manipulares in 111111 1111111111 ¹¹), Ρ111111111111Η),

Konari, 1111111113), nglouo Η); Radosth 1111 11111 episcopus Oraooriensis,

11111111 Β11111, Prnelmpa‚ 1111111 15); haeque omnes uterque spiscopus

a ¹) 1111111111 God. Rosr. α)11111111 0111. Rosr. 1)11111111110111. Roas. ⁴) soe·
, parunt Ed. Dobr. ⁵) 11111111 1111111. 6)1111111111 Ε11.11111. 7)1111111ο1ο 0111.
7 Roas. 8)11111ο11 0111. Rosr. ⁹) Tarscowa Ed. Dobr. 10)Τ1111111 doc. Rosa. ¹¹) Mo-
² rasione 0111. Rosr. 11)Ρ11111111111111 01111111. Przeniclanica Ed. Dobr. ¹³) Mie-
¹ 11111 Ed. Dobr. ,¹⁴) quhorro sive Waglcowo coa. Roas. 15) Linniewo Ed. Dobr..

1111111111, 1111111. Polou. u'. Π, e

 

