(11111191.) ¹ 66666 666666. 133

1116 61666 1666 6616161166 gratulante, 66616 6116166116 oppugnat, 611611-
gatis defensoribus, nonnullisque peremptis, tandem oonquirit. Boleslaus etenim
salins llpeeaslai Senis parum spei in defensione patris ¹) reponens, 61 66
ipsum 61 metrum, quod tuebatur, in potestatem et gratiam Kazimiri patrui ¹
sui tradit, 661 616661666 666166 61666 munitionen, quae in ditionem 116666-
6161 Senis oonoessorant, illiso ditioni Kazimiri reddita sunt. Et Karimirus
quidem 1166 6661616616 6616611661666666, 6661666 66666 1666611161166-
11166 exterminat3 Β6166166666661) nepotem suum 61 66666 611116666 Myeoz-
elai Senis illio oaptos, 61 161) 1116616166 restituit, et benigne habitos, am·
piissime insuper muneratos, in propria remittit. Solus Η6661666 ertlioa,
ouius oonsilio constabat Myooaslanm Senem regi et 61 recuperandum Monar-
ohiam impelli, 61661 66616 dissensionis oivilis inter 1661666 166661 6666616,
61 eeclesiam maiorem 61 16 6166 cryptam, sooloris sui oonsoius, 166661) 16-
tere aestimans 1), oonfugerat, ubi 611) latitabat. 0666661666666611166116·
thenis tumultus fieret super muros 666166166, 66166 61 1616611666 666 61 oom-
munioalia⁷) 666166166, 66666666 suppellectilem diripiendi, olamor⁸) 6 66666-
dotibus 61 ministris eoolesiae 61 Polonorum gentibus attollitur) 61 1166161-
rum Duoem, et eius patrooinium, ut eeclesiam 066666166666 aRutbonorum
invasione 61 expilatione 16166161, sertatim imploratur. Quiaooodens 16661166
Ruthenorum oompesouit, et 666 666166166, 66 61 616 diriperentur, animoso de·

166111. Interea Η6661666 ertlioa ex orppta, tumultu audito, egressus, 66166-
616 vulgi ,1666666 ignotus permixtae, de eastre nitebatur et sperabat offu-
‘ gere, quod oum 166666 nequisset, eaptus ud Kazimirum Duoem doduoitnr: quem
Dux probris 66616666 61 616616 666666, Daoi Romano in eaptivitutem tradit,
et 6611) 16166 1661666 6661666166 esset 16166111661111, ipsum inexilium 1166-
6166 relegat, nbi eonsenosoens moritur3 Romanum autem ¹¹) Wladimiriensom

61 Wszouoldum Belsaensem Duoes 666 Ruthenorum eopiis, 66111) 6111 tule-
rant 661611611), 16 11666166 remittit. Ut autem tam 6166666166666111666-
11616Β616616666666166, caeterosque deriotos Karimirus 66661, 66166 1611
Zdnielaus (1666666616 archiepiscopus, vir praeter insitam faoundiam rarae et
singularis industriae, qui Kaairnirum 1166666, 61 16 Β61661666 nepotem et
singulos blpeonelai milites 66661 666 166 6166666, 6666 66611666, dooens,
si seous ageret, bellum atrox iterum inter 66 611166666166611) resurrectu-
rum 11), 61 6616616111, penitus oessaturum, 166116 pervioit. Neo pontifioem
(1666666666 opinio fefellit: blpeonslaus onim Senex Dux llaioris Polemios,

1)1661616111.Ι1616. ⁹)autem 11611616. ’1)6106611666. 1) 11166 061. 11666.
1)161666 posse existimans Ed. Dobr. 1) ibique 0661. 11666. ⁷)olenodia 061. 11666.
1) 61666666 061. 11666. 1) 6116166166 061. 11666. 11) 66 amplius 061. 11666. ¹¹) eu·
tem 616661 tn 0661. Aret. 11) 6666166 Ed. Dobr. ¹³) auxilia 0661. 11666. 11) 1661666
1116661666 061. 11666. 11) exoriturum Ed. Dobr. 11)661661666666666106111666.

 

