(Α. D. 1241.) orans 1111111111. 261

1111 gloriosam mortem pro fide, pro 1) 111111 oppetiit. inter desideratos vero
cecidere Gristinns Sulkowicz de 1111111111 ²), Albertus Stampoceioe, Nico·
laus 1111111111, Zementha Grabira, Sulislaus milites et adolescentes strenui
et alii multi, qui in acie animose et fortiter pugnaverunt, 11 111111111-
dem et constantiam universos Polonos commemorare et efferre convenit.

11111111 antem 1111111 11 regione 1111111111 decurrente, genus 111
atque lingua ad expiandas praevaricationes, culpes et scelera Polonorum 11
caeterorum Christianorum in conflatorium deputata, 1111111111 11111 sor·
titum est. Prius enim gentes ipsae Mangoli ³), a multitudine plerique eos
11111111 vocitari perhibent; lingue enim eorum multitudo 11111111111111-
111. Sunt autem 11111111 1111111 11111, 11 tam animo quam lactis crude·
111111111111111111111111, naso plano et adrmoo, facie 1111 11 imberbi,
oculis brevibus et perspicacibus, pectore distensi et largi, colore tetri et ni· ·
gri, 1111111111111, lacte equino 1111111 atque sanguine, cibisque 1111111-
111111111, 111111111111 milio 111111 equino immixto pascuntur, panis, sa·
lis et omnium deliciarum osores. In ornnem 111111111111111111111111
carnalem 111111111111111111111, frigoris iuxta atque caloris patientes, 11111
ac parabili contenti cibo, in se civiles, benevoli, fideles, veraces et lmmani, '
in extrancos primum quidem blandi, sed temporis processu 11111, callidi et
mendaces, ad 11111111 1111111111, 11 dandum tenacissimi.

111111 arel 11111111 1111111111 exercite, 11111111 reniret 1111111111, qoem
111111 oc boor, nrm tio tritemorian 11111111, proram roceam correntes, 111-
eerabillter ornamentorum templum 111111 tiri 1111111 1111 1111111111· ’

tc moenia 111111, erra 1111111111 lominum 1111111111 111.

Strage et occisione fortissimorum militurn apud 01111111 ⁴), iusto Deo
occulto sno iudicio permittente, secuta, in caeterorum, qui in 1111111101-
1111111 11 Sandomiriensi relicti fuerant, pectora tantus 11111 11 mentis 11-
betndo irrepsit, ut plures in Hungariam, alii 1111111111 diffugerent, cae·
teri et praesertim agrestes cum coningibus, pignoribus et 111111, 11 paludes,
1111111111 11111111 se conderent, ac singuli, 11111 11111111 1111 ferebat,
latebras quaesitum discurrerent, 111111111111111111 rabiem nulli 1111111111
conditioni 11111111. Sed et Dux cracoviensis el Sandoniriensis Boleslars
Pedicas suorum caede apud Ohmyelilr audita, 111 arce Oracoviensi, quasi et
illic minus tutus foret, cunr matre et coniuge sea felici Kinga, caeterisque

¹) ct ch. lac. ⁴) Niedzwiedz Ed. 1111. 1)11111111 God- acer. 1011111111
111. Rocr. ,

 

