(Α. D. l20l.) 00000 snxuus. 159

Emericus Hungcrieo Rex, cum uix euno regnasset, moritur pridie ¹)
delendus mensis Decembris, et in ecclesie maiori Agriensi sepelitur. Iu cu-

ius locum filiuseius Ludisleus suffectus 001, coronatus Septimo ,00100100 Sep·
tembris ⁴²).

00000 nouum mor. Λ

1000001000, dum 11010000 00010 concremuerunt, per 111001οι0 0010110000
100000100000, 000 1000 01 1010001101001001010001, 10000011000100100, 01
1010 1000 110000010οι10 10011001 1110 restituitur.

1110000100 cunum Myeceeleus Senex in Monorchetu 3) 01 Principetu ¹
110000οἰ00001 egebat, nondum temen ox multiplicibus promissis et pectis Lest-
lroui Duci et genitrici 0000 ¹) Helenes Ducissee fectis eliquod 1001000001, 001
000 001001οη0000 terrem superioribus cunis iniuste occupatum restitueret, sod)
00100 usus ingenio, interdum publices occupationes, interdum corporis uelitu-
diuem insui excusatione opponebat. Tum primurn Ducisse Helene Keuimiri
relicte se 0 1100000100 Seue circumuentum et delusum verissimis promissis·
querebatur, tum etiem 000011 agnoscere muliebres 0000 actiones et consilis,
quibus iu id ludibrii uentum 0001, virorum consiliis, queo id quem monime
improbabunt, longe inferiore et minus 10101000. Nondum tumen omni spe,
quem ex promissis Myeceslei Senis 0000000001, 10000110, 10 (1000001οι0 0100-
niens, 110000010οω 00100110 primum, deinde publice convenit, ut pectorum
secum 01 filiisp suis initorum memor, Ouicvieusem eis terrem restituet, mi·
litori cingulo utrumque insigniat) 01 110ηο001100 etque Grecouiensie Princi-
00100 haeredem 8) se moriente scribet. Verum 1100001000 Senex (ut 0001010 ⁴
versutiarum plenus) placidis primum Helenum Ducissum relictum) Keuimiri‚
glutem suem habitem ¹⁰) sermonibus setis restore usserit, quo hece perlici
possint de tempore; deinde ubi muliebrem importunitatem 01101 00 responso
non contentum, fortius 10 pectorum uiolatione queri, respondet: pecte 00-
01100000 violationem sumptura, si filiis propriis, et debitum iem nou 0010100
1001000010, 001 01 prudentium habentibus, neglectis ¹¹), nepotes immaturos
et ephebos auteferot3 sed 000 00101000 privetis 000110, filiis sibi legitime suc·
cessuris, ius publicum successionis tolli, 001000000οἱ. Abiret proinde et iu·
telligeret, ius publicum iure priuato non posse conuelli, nec 000 01100 000001

¹) 0010οο Ed. Dobr. ¹) Decembris. Ed. Dobr. ¹) Mouercbie 0001. 11000. ¹) il-
lius 00111000. 5) uerum 00111000. ¹)cum filiis 0001. 11000. ¹)cingeret 00111000.
⁸)heeredes 001. 11000. ο)00110100001000110001.0101. ¹⁰) bebitis coe. 11000. ¹¹) pru·
dentium honestate neglecte Ed. Dolor. ·

 

